#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1086.712560971648, 1110.0705016647466, 1097.7575370731383)
                double3 target = (-11.467647574133252, 11.890319330582997, -0.42267147264283267)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./omni-sloth.project.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            bool "rtx:indirectDiffuse:enabled" = 1
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            double "rtx:post:lensFlares:flareScale" = 0.075
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Y"
            uniform token purpose = "guide"
        }
    }

    def "Origami_Sloth" (
        instanceable = false
        prepend payload = @./Origami_Sloth.usda@
    )
    {
        over "Xform"
        {
            over "Body"
            {
                over "Cube_013"
                {
                    point3f[] physxDeformable:collisionPoints = [(1.3213708, 0.47044423, -1.8182049), (1.0850815, 0.15947475, -1.8653231), (1.7151979, 0.4953501, -2.093564), (2.047299, 0.6473705, -2.5015473), (1.6014961, 0.5655917, -2.4847975), (1.4611646, 0.61890656, -2.8719192), (1.9025943, 0.7660648, -2.784584), (2.6309018, 0.6968376, -2.5765843), (2.377099, 0.7842346, -2.8461208), (2.878911, 0.8091694, -2.9171495), (3.2484732, 0.8064111, -2.9355159), (3.6923363, 0.66574216, -2.3667006), (3.6313255, 0.80450666, -2.9842706), (3.910154, 0.72911465, -2.7851033), (4.2418847, 0.62133706, -2.4551444), (3.2083457, 0.6651208, -2.3019037), (2.445021, 0.61281747, -2.2696457), (2.2033432, 0.5920023, -2.1540194), (2.7487254, 0.690891, -2.149735), (2.4292262, 0.72549725, -2.0142732), (2.716034, 0.8728978, -1.9293418), (2.279336, 0.91957283, -1.8112917), (1.8495134, 0.8732356, -1.681994), (1.5720658, 0.7069367, -1.7357821), (1.4109677, 0.8717836, -1.4282732), (1.249037, 0.6471659, -1.4028635), (1.1009998, 0.28336084, -1.3338375), (1.1413875, 0.2984873, -2.3567815), (1.0585543, 0.33278984, -2.7088919), (1.4348736, 0.6620435, -3.350781), (1.2071056, 0.5590412, -3.6183052), (1.4397637, 0.741929, -3.683375), (1.4718322, 0.87110686, -4.0150685), (1.5181174, 1.0957632, -3.7085829), (1.4850432, 0.9194392, -3.3621373), (1.4933891, 0.86702895, -3.0030031), (2.3841376, 1.0498222, -2.9216437), (4.1145496, 0.8431355, -3.0205297), (4.522181, 0.7907127, -2.9949193), (4.758173, 0.5950195, -2.5503917), (4.7780085, 0.6969872, -2.8084936), (4.638134, 0.7177348, -2.3797064), (4.7525573, 0.98140705, -2.2246299), (4.3977633, 0.8677258, -2.2065487), (4.007523, 0.8854391, -2.1444674), (3.561281, 0.8774627, -2.0925474), (3.1617713, 0.8520672, -2.0506334), (2.6091366, 1.428016, -1.9072323), (2.9918685, 1.1824518, -1.945837), (1.4366542, 1.1603987, -1.5490475), (1.1678159, 0.63573873, -1.0601864), (0.96866316, -0.064370885, -1.076005), (0.91875124, -0.041552044, -1.410408), (0.819284, 0.27822155, -3.0751257), (1.2053028, 0.496556, -3.1117249), (1.2610382, 0.673296, -4.029481), (1.439596, 0.86904305, -4.3352427), (1.1157085, 0.6647955, -4.3907595), (1.1726456, 0.7916936, -4.754677), (1.5140318, 1.0187308, -4.6254764), (1.6984022, 0.96696395, -2.8216143), (2.0168858, 0.99764585, -2.853032), (3.1361296, 1.0944222, -3.0047655), (4.1478896, 1.0564355, -3.061748), (5.1325593, 0.59542936, -2.672554), (5.065684, 0.75802493, -2.9901338), (5.9359226, 0.69773954, -2.4319987), (5.4438486, 0.60897213, -2.5444856), (5.667219, 0.5786819, -2.7876978), (6.004156, 0.60549146, -2.7304282), (6.2058516, 0.77615744, -2.7371082), (6.20788, 0.7464897, -2.4895968), (5.153641, 0.8336297, -2.2945628), (3.996496, 1.1258935, -2.102621), (4.4482102, 1.321362, -2.206931), (3.4617572, 1.3672116, -2.0345573), (3.9286199, 1.3602161, -2.126554), (4.744659, 1.3779796, -2.3787599), (4.2098165, 1.6399988, -2.7361894), (3.7472143, 1.512781, -2.3670106), (3.0044215, 1.4540409, -1.9986072), (1.993274, 1.4232303, -1.7995319), (2.0712113, 1.5045087, -2.0217319), (1.5872823, 1.5178398, -1.7953186), (1.1383764, 1.3950548, -1.3399267), (1.1622185, 1.0986501, -1.2086744), (0.93929714, 1.3411858, -0.903409), (1.1146983, 0.64019686, -0.69517994), (1.0679091, 0.3261356, -0.7209215), (0.71885455, -0.0878794, -1.7039981), (0.6980393, -0.00046285955, -2.1027374), (-1.0693904, 0.4125447, -3.0695958), (-1.0549589, 0.29929054, -2.5762887), (-1.390674, 0.47138354, -2.4900117), (-0.6762275, 0.11568701, -2.6180234), (-0.5999621, 0.19697805, -3.1082726), (-0.25747514, 0.08053365, -2.866922), (-0.18742497, 0.15819266, -3.4072452), (0.35152104, 0.17335813, -3.2897177), (0.09806691, 0.19445051, -3.7323895), (0.7517199, 0.33295688, -3.5824108), (0.3837938, 0.09143901, -2.801198), (0.11182237, 0.080458276, -2.9643373), (0.6762271, 0.115687, -2.6180234), (0.6568521, 0.44679868, -4.3473353), (0.79458773, 0.57528114, -4.7068024), (1.5724242, 1.248923, -4.11067), (1.614401, 1.4027022, -4.583181), (1.5070438, 1.0828506, -5.010861), (1.6684515, 1.6596745, -5.7831116), (1.5174129, 1.207465, -5.5118647), (1.5268333, 1.3478719, -6.001417), (1.6398777, 1.4928802, -5.260163), (1.5521159, 1.4988183, -3.3395028), (1.6202252, 1.5114629, -3.8342652), (1.5565988, 1.2582109, -2.9955168), (1.5548381, 1.8444978, -3.6122112), (1.872866, 1.2931126, -2.8338304), (2.7688968, 1.4325714, -2.913413), (3.7313032, 1.2988099, -3.053567), (4.7780952, 1.002898, -3.073759), (5.471662, 0.7657801, -3.0626469), (5.8620777, 0.75628525, -3.0658555), (6.130195, 0.80186164, -2.9869266), (6.2212524, 1.0882246, -2.8426213), (6.2205276, 1.0735354, -3.0223942), (5.5956464, 0.8434319, -2.3227715), (5.870085, 0.89291054, -2.3411741), (4.959493, 1.2373257, -2.257461), (5.309185, 1.2308443, -2.3541927), (5.2535787, 1.4950833, -2.804512), (3.336113, 1.5684732, -2.3660464), (2.8469589, 1.5940094, -2.3322763), (2.2469091, 1.6186414, -2.345837), (1.8415037, 1.6076124, -2.2176762), (1.1720395, 1.6193439, -1.6032343), (0.81480753, 1.5543642, -1.1193619), (0.63980913, 1.4303656, -0.61907005), (0.8406965, 1.1761848, -0.46318626), (0.5259386, 1.2806604, -0.1830244), (1.0023056, 0.82996887, -0.4410658), (1.0584755, 0.98850995, -0.86475945), (0.92571616, 0.8864486, -0.17587376), (0.9709138, -0.13982165, -0.6407652), (0.36661246, -0.02991901, -2.2657924), (-0.22514708, -0.15603715, -1.8663921), (-0.12249807, -0.030573921, -2.383038), (0.27171248, -0.14617412, -1.8860192), (-0.60732913, -0.0017897252, -2.1887298), (-1.1037084, 0.2074672, -2.046257), (-1.4364554, 0.64368033, -2.9986281), (-1.7589701, 0.7202831, -2.7828522), (-1.6984019, 0.9669636, -2.8216143), (-1.434873, 0.66204345, -3.3507814), (0.59618104, 0.3549375, -3.9794412), (0.26897055, 0.30913553, -4.223394), (0.94924533, 0.500419, -4.05043), (0.47118384, 0.4710122, -4.7117233), (0.36179623, 0.59465945, -5.265445), (-1.2335508, 0.8081981, -4.667488), (-1.5152698, 1.0762657, -4.960677), (-1.1384012, 0.8488521, -5.0762553), (-1.518508, 1.2705716, -5.747031), (-1.1076057, 0.9827539, -5.5966544), (-1.462685, 1.1282524, -5.380333), (-1.3005306, 1.24225, -6.327198), (-1.1210512, 1.1190377, -6.043193), (-0.746475, 1.204109, -6.2153845), (-0.85557395, 0.95700294, -5.7759523), (-0.885764, 0.5971475, -4.667584), (-0.75769407, 0.69528085, -5.206499), (-0.3699372, 0.53569496, -5.0464816), (-0.5630156, 0.80938774, -5.6340637), (-0.08022403, 0.550116, -5.388533), (-0.09304246, 0.6496746, -5.6775336), (-3.0991584e-14, 0.79512554, -5.850815), (0.2676338, 0.76762223, -5.7362146), (0.11031097, 0.99769366, -5.973485), (-0.28595236, 0.95206934, -5.9301105), (0.46968442, 1.0815572, -5.9724345), (0.6076562, 0.82713866, -5.64176), (0.900673, 1.0020906, -5.852029), (0.69831425, 1.196855, -6.0766144), (1.3044167, 1.2440807, -6.311635), (1.2044289, 1.1044264, -5.822519), (0.9958999, 1.1328822, -6.237952), (0.91875124, 0.8375208, -5.485385), (1.2111304, 0.9353804, -5.2415113), (0.8416536, 0.6968668, -5.085636), (1.6116894, 1.4472026, -6.479759), (1.8011557, 1.8736805, -6.7136345), (1.644782, 1.4126823, -6.8824196), (1.8061023, 1.6277188, -7.5407705), (1.7654228, 1.8882221, -6.291563), (1.6935064, 1.6554298, -4.8158216), (1.7600156, 2.0908356, -5.9572268), (1.7507292, 1.8511417, -5.1882453), (1.7378726, 1.9322892, -4.7958345), (1.6962929, 1.8522128, -4.464134), (1.6619071, 1.7331479, -4.1102147), (1.627194, 2.3487892, -5.953528), (1.7714522, 2.0608802, -5.543233), (1.7249949, 2.2446578, -6.3583984), (1.6570712, 2.5221896, -7.3511705), (1.6017396, 2.5451114, -6.8511643), (1.7757896, 2.2741168, -7.018217), (1.5848202, 2.5245008, -6.359147), (1.4575685, 2.584207, -5.8076267), (1.6317722, 2.3230433, -5.441646), (1.6348321, 2.2999408, -5.0692925), (1.628732, 2.2308614, -4.642301), (1.5937467, 2.0904906, -4.113383), (1.486377, 2.5403392, -4.619356), (1.4363396, 2.6148725, -5.221233), (1.5016052, 2.40651, -4.1245875), (2.3889132, 1.3491147, -2.9064379), (2.422485, 1.538401, -2.752112), (2.7548342, 1.6584339, -2.7136254), (2.38339, 1.6785765, -2.6039333), (3.10039, 1.5308819, -2.87146), (3.1310453, 1.3423254, -3.0300221), (5.4020224, 0.9658352, -3.0958033), (5.9945126, 1.0279683, -3.1041222), (5.982902, 1.266735, -2.8993297), (6.204618, 1.0020168, -2.6066966), (6.094098, 0.9887834, -2.4135308), (5.7228203, 1.1134012, -2.338622), (5.960567, 1.1872387, -2.5618734), (5.6906075, 1.4025731, -2.7715325), (4.821224, 1.5473889, -2.7249699), (4.533599, 1.4793304, -2.9489317), (4.514051, 1.6073385, -2.7208138), (4.129878, 1.5001724, -2.9201465), (3.7821336, 1.6602099, -2.753149), (3.50361, 1.516452, -2.8933492), (3.3761249, 1.6848097, -2.7259235), (3.0015597, 1.7033951, -2.6246767), (1.8790526, 1.5296395, -2.6603336), (1.2396736, 1.817473, -2.065021), (1.6555064, 1.7488513, -2.4025288), (0.77016073, 1.8173897, -1.6330357), (0.40084672, 1.6401339, -0.84367275), (0.11697109, 1.5750287, -0.48867512), (0.672731, 1.0208285, 0.058901787), (0.12060548, 1.2956102, 0.027824402), (0.25203323, 1.0925117, 0.26263523), (0.95361936, 0.6175286, 0.015538216), (0.71558565, 0.7397892, 0.32655144), (0.90407073, 0.3350094, 0.29596138), (1.0134737, 0.26585662, -0.04671955), (0.53198, -0.25926802, -1.4510927), (0.06499595, -0.29174885, -1.501131), (-0.69570816, -0.059109516, -1.8689184), (-1.7151977, 0.49535024, -2.0935645), (-1.5166315, 0.98571306, -3.0071697), (-1.4397641, 0.741929, -3.6833744), (-1.0193648, 0.46044877, -3.6056771), (-0.035141516, 0.22952683, -4.0907807), (-0.08337527, 0.30802336, -4.4610267), (-0.48333913, 0.290918, -3.8053021), (0.050040845, 0.41611198, -4.946029), (-0.42694876, 0.39301863, -4.418239), (-1.6511849, 1.5286367, -5.213713), (-1.5662315, 1.3907999, -6.222878), (-1.0016888, 1.1382644, -6.4464493), (-0.3026378, 1.7951251, -6.414319), (-0.37152126, 1.4153248, -6.216829), (-0.47822303, 1.3930758, -6.564705), (-0.40811554, 2.0463092, -7.307621), (-0.4025064, 2.2672997, -6.7971544), (-0.39329922, 1.7726182, -6.7952557), (-0.48886442, 2.3546045, -7.2139606), (-0.6479014, 2.5721657, -7.754079), (-0.7604175, 2.587065, -8.518454), (-0.5896779, 2.3228507, -8.142871), (-0.6762003, 2.292019, -8.732876), (-0.8545783, 2.55196, -8.967776), (-0.7503121, 2.6236677, -8.158873), (-0.60817987, 2.579393, -7.409402), (-0.69426495, 2.6638536, -7.1656504), (-0.18831128, 1.257416, -6.0540023), (-0.17385949, 1.7668731, -6.075739), (-0.5135149, 1.0979438, -5.976157), (0.18831165, 1.2574162, -6.054003), (0.757934, 1.2407491, -6.5476694), (1.3589735, 1.2790428, -6.851462), (1.0687201, 1.1719507, -6.7376127), (1.5817701, 1.3392742, -7.321969), (1.6175303, 1.3424945, -7.5989246), (1.8716685, 1.9282594, -7.126602), (1.7293669, 2.5446293, -8.212434), (1.8707888, 2.276985, -8.025701), (1.9045014, 2.2732034, -8.585822), (1.7940083, 2.4612896, -8.724626), (1.7744144, 2.4491, -7.770529), (1.8607193, 2.1652637, -7.479597), (1.2826837, 2.6174061, -7.410445), (1.2364709, 2.6557148, -6.7687616), (1.3662885, 2.6217132, -6.348917), (1.1662695, 2.6781824, -4.661083), (1.1628536, 2.5887008, -4.188783), (1.4868538, 1.6883668, -2.8556285), (2.0003498, 1.6650856, -2.534873), (1.183024, 2.0444927, -2.512838), (0.37171826, 1.8081586, -1.2556114), (0.04155219, 1.752203, -0.89197636), (-0.038953144, 1.0619656, 0.368495), (0.30388904, 0.86725545, 0.48792267), (0.6177679, 0.49811634, 0.5355215), (0.94861925, -0.12486761, 0.14612865), (0.97446686, -0.12114848, -0.23471355), (1.0598441, 0.4040279, -0.39861202), (0.8367437, -0.35573685, -0.83847713), (-0.17037088, -0.5023631, -1.1597738), (-0.46120736, -0.23741834, -1.5635624), (-0.7427191, -0.14163768, -1.454462), (-1.0239596, 0.07100454, -1.6137972), (-1.3451943, 0.477406, -1.8500757), (-1.1573849, 0.37714195, -1.5091467), (-1.734624, 0.60264343, -2.4592462), (-2.2579696, 0.6660764, -2.530386), (-2.0002367, 1.0052198, -2.8496575), (-1.5102303, 1.0859219, -3.345768), (-0.7746995, 0.43457052, -4.08517), (-1.194431, 0.6671037, -4.1865115), (-1.4582266, 0.9000023, -4.4126873), (-1.6354989, 1.5513641, -5.7185364), (-1.6228664, 1.4456536, -6.6053658), (-0.5286562, 1.3978289, -7.080126), (-0.45509848, 1.6703668, -7.232644), (-0.6166375, 1.3617072, -7.454519), (-0.51368785, 2.0078225, -8.233876), (-0.4510185, 1.993993, -7.808407), (-0.50365764, 1.6956574, -7.7178693), (-0.5615785, 1.751392, -8.183595), (-0.5940796, 2.0074599, -8.679631), (-0.8915559, 2.4571817, -9.309412), (-0.80925137, 2.1739008, -9.417291), (-1.1077025, 2.3755717, -9.492468), (-1.1051898, 2.2446148, -9.632373), (-1.5059186, 2.560097, -8.843016), (-1.249196, 2.4830375, -9.350037), (-1.6188272, 2.4425426, -9.31319), (-1.1301113, 2.6227045, -8.657858), (-0.5190802, 2.6602151, -6.719629), (-0.45022023, 2.747727, -6.2306395), (-0.26156253, 2.8267756, -5.7038736), (-0.20064528, 2.50246, -5.913164), (-0.33236298, 2.409279, -6.3468885), (-0.25980622, 2.0733988, -6.3962593), (-2.8438807e-9, 2.8370442, -5.518782), (-0.15152985, 2.6964993, -5.669892), (-0.14324857, 2.1677628, -6.052536), (0.17385992, 1.7668731, -6.075738), (0.37866664, 1.3796425, -6.2113113), (0.47704947, 1.3936555, -6.5647163), (0.82698065, 1.2471814, -7.0878344), (1.8814032, 1.7422813, -8.300498), (1.7148138, 1.4028808, -7.8871145), (1.7492723, 1.4407928, -8.224555), (1.7856287, 1.5340444, -8.613018), (1.7626554, 1.5837895, -9.050111), (1.3451504, 1.4536189, -8.957262), (1.4700341, 1.5707502, -9.322529), (1.5807427, 1.4689173, -8.75996), (1.8938879, 1.8307611, -9.018481), (1.8115612, 1.759786, -9.380058), (1.148184, 1.5896631, -9.400419), (1.4627817, 1.725562, -9.656248), (1.1078317, 1.7298307, -9.653437), (1.3320597, 1.9741788, -9.716382), (1.7028258, 1.7368191, -9.582215), (1.9738623, 2.0048008, -8.630899), (1.963201, 2.0407865, -8.274335), (1.9648223, 2.0996144, -9.112322), (1.848338, 2.0807614, -9.464224), (1.9477448, 1.9970511, -7.853571), (1.70885, 2.235314, -9.597363), (1.7177136, 1.9882286, -9.663325), (1.7913027, 2.3630621, -9.302935), (1.815344, 2.4036012, -9.006954), (1.4904727, 2.5168257, -9.204787), (1.3426569, 2.4255962, -9.418759), (1.4131446, 2.5766034, -8.860761), (1.0750111, 2.5878193, -8.886085), (1.4036509, 2.6232212, -8.4218645), (0.90309525, 2.4632568, -9.319949), (0.86418784, 2.2425907, -9.448381), (1.0205773, 2.3059366, -9.551149), (1.0267236, 1.953242, -9.700858), (0.787171, 2.05972, -9.448671), (0.84451216, 2.5189028, -8.98393), (1.4484532, 2.6003609, -7.933753), (0.629712, 2.5789258, -7.555005), (1.0169418, 2.6402647, -7.7120266), (0.91916823, 2.6918268, -6.965644), (0.6321134, 2.6698167, -7.088365), (0.46356854, 2.3731046, -6.9939957), (0.5186091, 2.6597695, -6.7174454), (0.85785127, 2.7343545, -6.3486824), (1.0201716, 2.7234993, -5.8909254), (1.1914291, 2.6935067, -5.569564), (1.110336, 2.7430341, -5.089317), (0.745984, 2.7786782, -4.4405117), (1.1197389, 2.5170195, -3.8046784), (1.4680642, 2.2817557, -3.7252083), (1.084347, 2.4087577, -3.4210448), (1.4129506, 2.212717, -3.299809), (1.4337759, 1.9820229, -3.1078854), (1.5076854, 1.7014925, -2.5856433), (0.19728059, 2.24623, -2.3196392), (0.79023284, 2.0370913, -2.1417007), (0.6478448, 2.2590306, -2.5342622), (0.9998991, 2.3077555, -3.009069), (1.3574736, 2.027625, -2.7103395), (0.36067298, 2.0396075, -1.8548846), (-0.047304638, 1.9307008, -1.3885517), (-0.27196777, 1.7660286, -1.0690832), (-0.33805352, 1.9590608, -1.639101), (-0.8237048, 1.800487, -1.6489878), (-1.0865333, 1.9447803, -2.1990361), (-1.3739417, 1.6903274, -1.9245467), (-1.2468389, 1.6086779, -1.6504583), (-0.6817818, 1.6437961, -1.1484661), (-0.3338381, 1.6213484, -0.73816204), (-0.11513349, 1.479283, -0.29558754), (-0.68787205, 1.4377785, -0.7035227), (-0.48461303, 1.4147062, -0.3951397), (-0.37991047, 1.2438961, -0.021428108), (0.8930325, -0.4704337, -0.514204), (0.5752547, -0.6200686, -0.7885208), (0.6017766, -0.4060871, -1.057189), (0.116618, -0.6193737, -1.0305958), (-0.5156255, -0.391355, -1.1933889), (-1.0429977, 0.14862102, -1.1770535), (-1.1888516, 0.62742895, -1.1859255), (-1.2913504, 0.66274387, -1.4986143), (-1.5556399, 0.7117702, -1.7202001), (-1.4091331, 0.88780457, -1.4282694), (-1.9826816, 0.70671755, -1.9165721), (-1.8495134, 0.87323564, -1.681994), (-2.3723493, 0.8878343, -1.8289351), (-2.3615475, 0.78324455, -2.8460174), (-1.8191676, 1.3477188, -2.7802267), (-1.5133287, 1.0673163, -3.6924443), (-1.4373767, 0.8020681, -4.0766172), (-1.5624276, 1.1981254, -4.144584), (-1.5755075, 1.2476064, -4.658881), (-1.6869249, 1.6459905, -6.356873), (-1.3590461, 1.2787755, -6.859271), (-1.0073677, 1.175887, -6.8456893), (-0.7994495, 1.254508, -7.076825), (-0.6050054, 1.4139673, -7.8447905), (-0.6496177, 1.488597, -8.257944), (-1.1078317, 1.7298307, -9.653437), (-0.82668656, 1.8980261, -9.442322), (-0.90610033, 1.6650478, -9.419016), (-0.8309521, 1.6189573, -9.119411), (-1.3320601, 1.9741787, -9.716382), (-1.0267241, 1.953242, -9.700859), (-1.461789, 2.2557914, -9.633445), (-1.1245645, 2.6603208, -8.300927), (-1.7847749, 2.4604628, -8.947616), (-1.8075615, 2.4896507, -8.59473), (-1.4857426, 2.6106684, -8.327448), (-0.9859277, 2.6454866, -7.9525547), (-1.7314624, 2.546948, -8.259087), (-1.465802, 2.5986707, -7.9623756), (-1.8863174, 2.2735803, -8.178824), (-1.7592549, 2.4671023, -7.8545213), (-1.3290644, 2.6044693, -7.569541), (-1.0199938, 2.667862, -7.2167187), (-0.85785127, 2.734354, -6.3486834), (-0.732326, 2.7766893, -5.8472147), (-0.33982587, 2.8957653, -5.4133735), (0.27708712, 1.7663698, -6.3189893), (0.37695402, 1.7701817, -6.6786175), (0.49426463, 1.4200021, -6.966938), (1.1931801, 1.2197629, -7.2381496), (1.216891, 1.2401518, -7.691498), (1.4367045, 1.3166049, -7.9695606), (0.8979632, 1.6304868, -9.312114), (1.326863, 2.253276, -9.642057), (0.91904205, 1.8326277, -9.561232), (0.7352778, 2.2152526, -9.135683), (0.9762384, 2.649647, -8.110045), (0.76285315, 2.6119304, -8.459512), (0.722183, 2.6093426, -8.027545), (0.56381124, 2.3209186, -7.9253483), (0.45517567, 2.764533, -6.214427), (0.3999172, 2.4240632, -6.5244203), (0.36016172, 2.1513724, -6.755968), (0.7563351, 2.8254793, -5.47595), (0.2886419, 2.8408542, -5.6939063), (0.20308585, 2.5070019, -5.9140086), (0.66537553, 2.8693528, -4.9625893), (0.22060582, 2.8274293, -4.29934), (0.37276587, 2.8788702, -4.678662), (0.69034344, 2.7009785, -3.9656644), (0.6159635, 2.5792074, -3.478623), (0.38886523, 2.4138284, -2.8573294), (-0.036756985, 2.1394014, -1.9975772), (-1.008574, 1.523805, -1.3091555), (-0.9502335, 1.3331671, -0.92677784), (-1.1300488, 1.0797588, -1.1459064), (-1.0945227, 0.8891412, -0.88677216), (-0.9130467, 1.1144863, -0.5375004), (-0.7044294, 1.2302977, -0.3163576), (-0.92571574, 0.8864487, -0.17587471), (-0.953619, 0.6175286, 0.015538216), (-0.71558493, 0.7397892, 0.3265524), (-0.741615, 1.0054861, 0.011378288), (-0.9040694, 0.33500934, 0.29596138), (-0.61776745, 0.4981166, 0.5355215), (-0.70320493, 0.22141944, 0.5945568), (-0.40738958, 0.27852878, 0.77138424), (-0.5459981, -0.018163376, 0.7706814), (-0.1586794, 0.6034488, 0.6695261), (-0.30388945, 0.86725533, 0.4879217), (-0.43379962, 1.0328181, 0.25314522), (0.23396362, 0.53128797, 0.6977949), (0.7032053, 0.22141948, 0.5945568), (0.44808653, 0.25498262, 0.75695896), (0.85561574, -0.1940855, 0.4365282), (0.87861717, -0.49718323, -0.0945673), (-0.10097951, -0.83846045, -0.7590666), (-0.55180395, -0.5812721, -0.869792), (-0.8467191, -0.28591275, -0.94692135), (-0.669553, -0.65952235, -0.59356403), (-0.97995055, -0.0940258, -0.7660942), (-0.89303213, -0.47043377, -0.514204), (-1.0679083, 0.32613552, -0.7209215), (-0.9768005, -0.11283293, -0.35180855), (-1.2550479, 1.2237426, -1.4165592), (-1.7121307, 1.1234591, -1.6650043), (-1.4361329, 1.359662, -1.6203961), (-2.12783, 1.1451426, -1.7878847), (-2.2174366, 1.4387838, -1.8760595), (-1.693546, 1.4608039, -1.7760329), (-2.3465672, 0.5996233, -2.1776161), (-2.383997, 1.019826, -2.918764), (-2.3840146, 1.299422, -2.925006), (-1.5983434, 1.4915348, -3.5978484), (-1.7279074, 1.8232282, -5.9833555), (-1.6447817, 1.4126825, -6.8824196), (-1.0198046, 1.231281, -7.5362735), (-0.9491314, 1.341805, -8.210528), (-0.73910207, 1.4904637, -8.603235), (-0.6556418, 1.7281476, -8.672854), (-1.2177283, 1.5555351, -9.336647), (-1.0188929, 1.4796962, -8.924736), (-0.68353266, 2.0148237, -9.07433), (-1.4634167, 1.7106191, -9.625088), (-1.7028241, 1.7368191, -9.582215), (-1.7177118, 1.9882287, -9.663325), (-1.7638348, 2.2384162, -9.509387), (-1.8469709, 2.3659778, -9.217485), (-1.9110357, 2.2586615, -8.787895), (-1.9680092, 2.0426965, -8.428462), (-1.936161, 2.0496502, -7.932203), (-1.8288566, 2.2655585, -7.541469), (-1.6912384, 2.510384, -7.3520937), (-0.7505545, 2.7102613, -6.8452377), (-1.4010476, 2.6032383, -7.097769), (-1.2226722, 2.6562614, -6.660034), (-1.278719, 2.6470206, -6.051141), (-1.1933078, 2.7014105, -5.4701533), (-0.77218384, 2.82869, -5.4670734), (0.21579696, 2.920654, -5.3389115), (0.15153031, 2.696499, -5.669892), (0.12110803, 2.9498193, -5.0656457), (-0.37245128, 2.9189005, -5.0820127), (0.19440432, 2.719708, -3.768299), (0.18179691, 2.5812294, -3.3071885), (-0.13031152, 2.3807037, -2.6813178), (-0.48641682, 2.0651505, -1.9868712), (-1.3592999, 2.042409, -2.726553), (-1.5509317, 1.6602091, -2.6342797), (-1.5720712, 1.7802483, -2.3390398), (-1.7487346, 1.6225905, -2.2018414), (-2.0244308, 1.5027225, -2.0092058), (-1.0806967, 0.63223475, -0.55855846), (-1.0356302, 0.2940049, -0.21683407), (-0.95840144, -0.0045235096, 0.14605904), (-0.79255897, -0.20790175, 0.5308924), (-0.90844136, -0.37873313, -0.03781128), (-0.80581933, -0.51491904, 0.40217876), (-0.21972336, -0.12192454, 0.92400265), (0.030775756, 0.20971826, 0.8732395), (0.61783886, -0.13834122, 0.7348585), (0.2814747, -0.1260828, 0.9123297), (0.7228685, -0.37394556, 0.64456177), (0.8282904, -0.4917532, 0.36122608), (0.6567147, -0.79334384, -0.2695608), (0.48539847, -0.8140588, -0.584074), (0.20195892, -0.846545, -0.71929264), (-0.5939569, -0.8356793, -0.29873466), (-0.34166813, -0.92680913, -0.50587463), (-0.7691725, -0.7195953, -0.09325695), (-0.71697813, -0.7568983, 0.2559452), (-0.5307416, -0.8324092, 0.51877594), (-0.6452548, -0.6184637, 0.6345339), (-0.48198134, -0.48494467, 0.8287096), (0.6452552, -0.6184637, 0.6345339), (0.69813347, -0.737846, 0.35947323), (0.73924536, -0.7493815, 0.030413628), (-6.198317e-14, -0.98550826, -0.491395), (0.29548296, -0.98071253, -0.4049244), (-0.35597312, -1.044253, 0.075904846), (-0.2893845, -1.1031927, 0.39574242), (-0.21657296, -1.1043388, 0.63377285), (-0.28879106, -0.8032018, 0.7311535), (-0.073931865, -0.97608256, 0.84967613), (0.10106785, -1.152836, 0.6978693), (0.075571276, -1.0161722, 0.8686571), (0.22485471, -0.9952926, 0.71187305), (0.2802735, -0.75995326, 0.7567663), (0.47418806, -0.8893656, 0.4831152), (0.4819817, -0.48494476, 0.8287096), (0.22376741, -0.45875746, 0.9347067), (-9.2974754e-14, -0.49887902, 0.9602537), (-0.22376783, -0.45875743, 0.93470573), (0.41117063, -1.0167702, 0.019651413), (-0.04286329, -1.0715853, -0.14372349), (0.041185483, -1.2032474, 0.39514828), (0.26655188, -1.1120371, 0.44167614), (-1.8718071, 1.6844835, -2.5110292), (-1.5478532, 1.463465, -2.9691253), (-1.5422833, 1.5934199, -3.2322016), (-1.6757684, 1.6395203, -4.448957), (-1.7243805, 1.7784091, -4.775046), (-1.7615049, 1.885909, -5.1847672), (-1.7757728, 1.9719115, -5.628067), (-1.8011553, 1.8736804, -6.7136345), (-1.1931797, 1.2197629, -7.238149), (-1.3451499, 1.4536188, -8.957262), (-1.5600268, 1.5904995, -9.315994), (-1.7671605, 1.6201133, -9.140036), (-1.8533891, 1.909967, -9.43297), (-1.9560145, 2.0360222, -9.217534), (-1.9722306, 2.0074604, -8.850066), (-1.8864836, 1.7573189, -8.447227), (-1.8720496, 1.7782657, -8.973333), (-1.4350704, 1.3429251, -8.250846), (-1.7950069, 1.5169438, -8.195081), (-1.785627, 1.5340441, -8.613018), (-1.8270307, 1.6394712, -7.79014), (-1.724762, 1.4093301, -7.887578), (-1.4933621, 1.3148316, -7.6952095), (-1.6970164, 1.3841878, -7.5079923), (-1.7944578, 1.6642833, -7.26554), (-1.9028537, 2.029641, -7.3879223), (-1.7743795, 2.2723897, -6.996401), (-1.6017386, 2.5451114, -6.851165), (-1.7678632, 2.11783, -6.368945), (-1.5932536, 2.5230615, -6.3497562), (-1.5084555, 2.5582395, -5.8541927), (-1.6271936, 2.3487892, -5.9535275), (-1.4567308, 2.5836968, -5.4286065), (-1.0812379, 2.752248, -5.128102), (-0.79137576, 2.8467472, -4.9013762), (-1.2033875, 2.6841133, -4.765884), (-0.6610545, 2.8208213, -4.570336), (-0.14619204, 2.9098387, -4.7185044), (-0.3715324, 2.803752, -4.2636285), (-0.8627627, 2.7037776, -4.231023), (-0.040421106, 2.7898324, -3.989478), (-0.4542056, 2.6833074, -3.7580433), (-0.4250338, 2.235095, -2.3666387), (-1.4159253, 2.2228832, -3.3463726), (-1.4491987, 1.9082937, -3.0541024), (-1.0820545, 2.1459532, -2.659409), (-1.6520249, 1.5892687, -4.0256023), (-1.7693986, 2.060457, -6.027808), (-1.6984028, 1.4369233, -7.199421), (-1.2207601, 1.249068, -7.8304815), (-1.5917141, 1.4754022, -8.77504), (-1.2397068, 1.3611544, -8.58994), (-1.8631632, 1.9291357, -7.0520144), (-1.6733279, 2.18643, -4.9159966), (-1.6743425, 2.2521462, -5.4649405), (-1.5206922, 2.5215771, -5.1393414), (-1.4863769, 2.5403388, -4.619356), (-1.2698088, 2.5795507, -4.3434134), (-0.25132462, 2.5136986, -3.1142173), (-1.4846404, 2.4327211, -4.1107173), (-1.1277398, 2.508825, -3.7883267), (-0.7385781, 2.5894237, -3.5842648), (-1.1600312, 2.3409553, -3.29917), (-0.6396952, 2.492253, -3.210135), (-0.6835855, 2.3232758, -2.7387295), (-1.5251057, 1.9897275, -3.6173544), (-1.6130565, 2.2094052, -4.470715), (-1.4720416, 2.3107307, -3.7784753), (-1.6061672, 2.032982, -4.1154222), (-2.3807516, 1.6990415, -2.5813675), (-2.4059913, 1.5207496, -2.1169114), (-2.6256173, 1.6323298, -2.415053), (-2.7401175, 0.6864264, -2.152594), (-2.7820287, 0.66781175, -2.4475584), (-2.722242, 0.7732673, -2.8214989), (-3.100389, 1.5308819, -2.87146), (-3.1286001, 1.7025272, -2.7074661), (-2.7413845, 1.642849, -2.7250152), (-3.1617715, 0.8520672, -2.0506334), (-3.208347, 0.6651208, -2.3019042), (-2.7654777, 0.87173444, -1.9420867), (-2.752616, 1.083508, -2.9711237), (-2.8877697, 1.3515195, -3.0002298), (-3.1249223, 1.5743773, -2.312704), (-2.7022467, 1.4647671, -2.0065818), (-2.9832866, 1.1667709, -1.9443846), (-3.1196234, 1.4127572, -2.0008154), (-3.1260538, 0.80636334, -2.9289155), (-3.3627408, 1.4141244, -2.9774861), (-3.6149635, 1.3507516, -2.05164), (-3.576655, 0.8875217, -2.0842285), (-4.001803, 0.89375186, -2.1365533), (-3.739229, 0.6642567, -2.3729744), (-3.4958887, 1.5410893, -2.354422), (-3.506045, 0.70684725, -2.687313), (-3.9101412, 0.7305119, -2.7897654), (-3.647203, 0.8211651, -2.9877248), (-3.6009035, 1.0830103, -3.0338726), (-3.7033029, 1.6684831, -2.7411547), (-3.997048, 1.1218779, -2.1027699), (-4.1678853, 0.7376177, -2.3094602), (-4.1000605, 0.6198316, -2.454883), (-3.6764026, 1.4268646, -2.9716787), (-3.9074788, 1.5503699, -2.4932313), (-4.2393093, 1.5059644, -2.9184775), (-4.355434, 1.6320975, -2.76575), (-4.458735, 0.8195404, -2.2603335), (-4.253465, 0.7969246, -2.98873), (-4.5063376, 0.62540853, -2.473866), (-4.757733, 0.766239, -2.9701114), (-4.5930653, 1.0417309, -3.0763888), (-3.9265685, 1.310621, -3.0504699), (-4.0054994, 1.0350338, -3.050887), (-3.9924738, 1.3481542, -2.1283627), (-4.310879, 1.3644086, -2.2251253), (-4.6152954, 1.532104, -2.6141667), (-4.4302707, 1.1239688, -2.1687899), (-4.9092174, 0.77363324, -2.3311806), (-4.840506, 0.6235589, -2.6346536), (-4.377422, 1.3173006, -3.0853996), (-4.8369136, 1.5663916, -2.792911), (-4.614978, 1.2913476, -2.2206025), (-4.739127, 0.9857974, -2.2228236), (-5.106447, 1.2272182, -2.2726588), (-5.52566, 0.6345611, -2.849059), (-5.1710553, 0.7584988, -3.00422), (-5.255444, 0.5723764, -2.6486745), (-4.753932, 1.2503495, -3.113648), (-4.8040853, 1.4273168, -2.971734), (-5.2496467, 1.4948999, -2.802967), (-5.1283236, 1.240669, -3.104765), (-5.242894, 0.72902024, -2.3898473), (-5.471663, 0.7657796, -3.0626469), (-5.659285, 1.3818198, -2.7457404), (-5.1725473, 1.3979359, -2.5857048), (-5.618747, 1.1789292, -3.0862117), (-5.930518, 1.3273294, -2.8284726), (-5.6562495, 0.5724262, -2.622818), (-5.810316, 0.7488086, -3.0671124), (-6.0041566, 0.6054914, -2.7304282), (-6.0800676, 0.70625883, -2.9266882), (-6.096161, 0.8852409, -3.0718498), (-5.9778323, 1.1039187, -3.1065717), (-6.225144, 0.8863053, -2.7919345), (-6.1881475, 1.1441573, -2.9245267), (-6.20788, 0.74648964, -2.4895964), (-6.2046175, 1.0020168, -2.6066976), (-5.8550005, 0.6711454, -2.429586), (-5.7837996, 0.8688884, -2.3430724), (-6.0940986, 0.9887835, -2.4135318), (-5.9755716, 1.1867487, -2.5744858), (-5.589538, 1.2370071, -2.469524), (-5.7228208, 1.1134012, -2.3386216), (0.14324811, 2.167763, -6.052536), (0.38675424, 1.9434024, -7.0690527), (0.5922056, 1.3634481, -7.239836), (1.3749698, 1.32921, -8.28299), (0.75419426, 1.5504224, -8.843862), (0.636304, 1.7429677, -8.593753), (0.7511484, 1.8567073, -9.21937), (0.88869655, 1.4023808, -8.489692), (0.66721153, 1.4736986, -8.360813), (1.0143797, 1.4809141, -8.925479), (1.209951, 1.344006, -8.553869), (0.92079693, 1.3177868, -7.9921293), (0.59814215, 2.0170987, -8.707169), (0.68591666, 2.3974621, -8.596837), (0.44387403, 2.034637, -7.6535444), (0.46620685, 1.7017299, -7.4123716), (0.8278602, 1.2847798, -7.5517783), (0.65632725, 1.4034345, -7.9724874), (0.52068037, 2.0492656, -8.233276), (0.56536525, 1.407877, -7.597721), (0.5400421, 1.698049, -7.967286), (0.2604339, 2.2038224, -6.3394346), (4.385578, 1.3073394, -3.0861235), (4.83188, 1.3554304, -3.0354624), (5.17612, 1.2047021, -3.1009054), (5.679103, 1.0810131, -3.116045), (5.616117, 1.3091289, -2.9541612), (-5.4617796, 1.1187367, -2.712479), (-4.6826434, 1.1192914, -2.7122521), (-3.9031029, 1.1181906, -2.713345), (-3.1225295, 1.1194304, -2.7130861), (-2.3436956, 1.1204803, -2.7124863), (-2.3404133, 1.1202782, -1.9329033), (-1.5614347, 1.9001043, -8.173809), (-1.5628709, 1.8995839, -6.614695), (-1.5610347, 1.8992931, -5.0527196), (-1.5606657, 1.119857, -2.7116828), (-1.5606374, 1.118948, -1.934505), (-0.78173226, -0.44119984, -0.37141228), (-0.7836146, 0.3409906, -1.933897), (-0.78144675, -0.4422014, 0.4064045), (-0.78249484, 0.3407023, -1.1542244), (-0.7803736, 0.33931386, -0.37126732), (-0.7802958, 1.1199622, -1.9338188), (-0.7826523, 0.33823687, 0.40845013), (-0.7824109, 1.1213417, -1.153388), (-0.7812595, 1.1206267, -0.37141132), (-0.7808608, 1.899053, -1.9321961), (-0.0010982807, 1.1200658, -5.8342247), (-0.0023283807, 0.3404153, -3.492794), (-0.001568224, 1.1189232, -5.053216), (-0.0029726066, -0.43893385, -0.37427807), (-0.0036261487, 0.33931875, -1.9322643), (-0.00048526487, -0.43934667, 0.40675545), (-0.0030051358, 1.8985704, -5.83277), (-0.0034362446, 0.34043702, -1.1513863), (-0.0031421683, 1.9010526, -5.0540485), (-0.0010028323, 0.34025037, -0.37376308), (-0.0033300542, 1.1187115, -1.9340067), (-0.00215311, 0.33861607, 0.40711975), (-0.0025749076, 1.9012505, -3.4932823), (-0.002036159, 1.118407, -1.1533499), (-0.0018920987, 1.121078, -0.37336826), (-0.0030888724, 1.8987333, -1.932962), (0.7797609, 1.1184407, -5.834894), (0.77827996, 1.1195072, -5.0536976), (0.7784856, -0.4416711, -0.3743906), (0.77944213, 0.33916658, -1.9318051), (0.7796484, 1.8985499, -6.6131616), (0.7778069, -0.44013113, 0.4055481), (0.7784353, 1.9005353, -5.834508), (0.7773789, 0.3396141, -1.1534662), (0.77681994, 1.8981519, -5.054024), (0.7790984, 0.33891934, -0.37120533), (0.77652, 0.33973548, 0.40746117), (0.7767229, 1.1192547, -1.9344206), (0.7794114, 1.1183976, -1.1541958), (0.77825046, 1.1207106, -0.3739748), (0.77984565, 1.9012507, -1.931828), (1.5594511, 1.9012601, -8.173566), (1.5591246, 1.8996212, -6.6142673), (1.5571386, 1.8994473, -5.832903), (1.558331, 1.8999355, -5.052522), (1.5574882, 1.1197915, -2.7134466), (1.5566154, 1.1208551, -1.9325218), (2.3384633, 1.1202909, -2.711628), (2.3366854, 1.1210562, -1.932908), (3.1196017, 1.120289, -2.7132983), (3.8989615, 1.1180203, -2.7146616), (4.67878, 1.1201767, -2.7141027), (5.4571104, 1.1193922, -2.7132568)]
                    point3f[] physxDeformable:simulationPoints = [(-4.129533e-7, -0.65175754, -2.1601415), (-4.129533e-7, -0.65175635, -1.5296211), (-4.129533e-7, -0.048475094, -2.1601424), (-4.129533e-7, -0.04847467, -1.5296221), (0.6254995, -0.65175754, -2.1601415), (0.6254995, -0.65175635, -1.5296211), (0.6254995, -0.048475094, -2.1601424), (0.6254995, -0.04847467, -1.5296221), (-4.129533e-7, -0.65175533, -0.89910126), (-4.129533e-7, -0.0484743, -0.8991022), (0.6254995, -0.65175533, -0.89910126), (0.6254995, -0.0484743, -0.8991022), (-4.129533e-7, 0.5548079, -1.5296221), (-4.129533e-7, 0.55480796, -0.8991022), (0.6254995, 0.5548079, -1.5296221), (0.6254995, 0.55480796, -0.8991022), (1.2509995, -0.65175754, -2.1601415), (1.2509995, -0.65175635, -1.5296211), (1.2509995, -0.048475094, -2.1601424), (1.2509995, -0.04847467, -1.5296221), (1.2509995, -0.65175533, -0.89910126), (1.2509995, -0.0484743, -0.8991022), (0.6254995, 0.5548061, -2.1601424), (1.2509995, 0.5548061, -2.1601424), (1.2509995, 0.5548079, -1.5296221), (1.2509995, 0.55480796, -0.8991022), (0.6254995, -0.6517557, -0.26858234), (0.6254995, -0.048473895, -0.26858234), (1.2509995, -0.6517557, -0.26858234), (1.2509995, -0.048473895, -0.26858234), (0.6254995, 0.5548079, -0.26858234), (1.2509995, 0.5548079, -0.26858234), (0.6254995, 0.5548058, -4.0517025), (0.6254995, 0.5548059, -3.4211826), (0.6254995, 1.1580893, -4.0517025), (0.6254995, 1.1580893, -3.421183), (1.2509995, 0.5548058, -4.0517025), (1.2509995, 0.5548059, -3.4211826), (1.2509995, 1.1580893, -4.0517025), (1.2509995, 1.1580893, -3.421183), (1.876499, 0.5548058, -4.0517025), (1.876499, 0.5548059, -3.4211826), (1.876499, 1.1580893, -4.0517025), (1.876499, 1.1580893, -3.421183), (1.2509995, 0.5548059, -2.7906623), (1.2509995, 1.1580893, -2.7906628), (1.876499, 0.5548059, -2.7906623), (1.876499, 1.1580893, -2.7906628), (-0.6254999, 0.55480796, -0.8991022), (-0.6254999, 0.5548079, -0.26858234), (-0.6254999, 1.1580895, -0.8991022), (-0.6254999, 1.1580899, -0.26858234), (-4.129533e-7, 0.5548079, -0.26858234), (-4.129533e-7, 1.1580895, -0.8991022), (-4.129533e-7, 1.1580899, -0.26858234), (0.6254995, 1.1580895, -0.8991022), (0.6254995, 1.1580899, -0.26858234), (-4.129533e-7, 1.7613713, -0.8991022), (-4.129533e-7, 1.7613728, -0.26858234), (0.6254995, 1.7613713, -0.8991022), (0.6254995, 1.7613728, -0.26858234), (1.2509995, 1.1580895, -0.8991022), (1.2509995, 1.1580899, -0.26858234), (1.2509995, 1.7613713, -0.8991022), (1.2509995, 1.7613728, -0.26858234), (2.501998, 0.5548059, -3.4211826), (2.501998, 0.5548059, -2.7906623), (2.501998, 1.1580893, -3.421183), (2.501998, 1.1580893, -2.7906628), (1.876499, 0.5548061, -2.1601424), (1.876499, 1.1580895, -2.1601424), (2.501998, 0.5548061, -2.1601424), (2.501998, 1.1580895, -2.1601424), (3.1274972, 0.5548059, -2.7906623), (3.1274972, 0.5548061, -2.1601424), (3.1274972, 1.1580893, -2.7906628), (3.1274972, 1.1580895, -2.1601424), (2.501998, 0.5548079, -1.5296221), (2.501998, 1.1580895, -1.5296221), (3.1274972, 0.5548079, -1.5296221), (3.1274972, 1.1580895, -1.5296221), (2.501998, 1.7613711, -2.7906628), (2.501998, 1.7613713, -2.1601424), (3.1274972, 1.7613711, -2.7906628), (3.1274972, 1.7613713, -2.1601424), (2.501998, 1.7613713, -1.5296221), (3.1274972, 1.7613713, -1.5296221), (3.7529974, 0.5548059, -2.7906623), (3.7529974, 0.5548061, -2.1601424), (3.7529974, 1.1580893, -2.7906628), (3.7529974, 1.1580895, -2.1601424), (3.7529974, 0.5548079, -1.5296221), (3.7529974, 1.1580895, -1.5296221), (0.6254995, -0.048475485, -2.7906623), (0.6254995, 0.5548059, -2.7906623), (1.2509995, -0.048475485, -2.7906623), (1.876499, -0.048475485, -2.7906623), (1.876499, -0.048475094, -2.1601424), (1.876499, -0.04847467, -1.5296221), (1.876499, 0.5548079, -1.5296221), (-4.129533e-7, -0.65175754, -2.7906623), (-4.129533e-7, -0.048475485, -2.7906623), (0.6254995, -0.65175754, -2.7906623), (-4.129533e-7, 0.5548059, -2.7906623), (-4.129533e-7, 0.5548061, -2.1601424), (1.876499, 1.1580895, -1.5296221), (0.6254995, 1.1580893, -2.7906628), (0.6254995, 1.1580895, -2.1601424), (1.2509995, 1.1580895, -2.1601424), (0.6254995, 1.1580895, -1.5296221), (1.2509995, 1.1580895, -1.5296221), (0.6254995, 1.7613711, -3.421183), (0.6254995, 1.7613711, -2.7906628), (0.6254995, 2.3646526, -3.4211826), (0.6254995, 2.3646522, -2.7906623), (1.2509995, 1.7613711, -3.421183), (1.2509995, 1.7613711, -2.7906628), (1.2509995, 2.3646526, -3.4211826), (1.2509995, 2.3646522, -2.7906623), (1.876499, 1.7613711, -3.421183), (1.876499, 1.7613711, -2.7906628), (1.876499, 2.3646526, -3.4211826), (1.876499, 2.3646522, -2.7906623), (1.2509995, 1.7613713, -2.1601424), (1.2509995, 2.3646526, -2.160142), (1.876499, 1.7613713, -2.1601424), (1.876499, 2.3646526, -2.160142), (-0.6254999, 1.7613713, -2.1601424), (-0.6254999, 1.7613713, -1.5296221), (-0.6254999, 2.3646526, -2.160142), (-0.6254999, 2.3646522, -1.5296221), (-4.129533e-7, 1.7613713, -2.1601424), (-4.129533e-7, 1.7613713, -1.5296221), (-4.129533e-7, 2.3646526, -2.160142), (-4.129533e-7, 2.3646522, -1.5296221), (-4.129533e-7, 1.7613711, -2.7906628), (-4.129533e-7, 2.3646522, -2.7906623), (0.6254995, 1.7613713, -2.1601424), (0.6254995, 2.3646526, -2.160142), (0.6254995, 1.7613713, -1.5296221), (0.6254995, 2.3646522, -1.5296221), (1.2509995, 1.7613713, -1.5296221), (1.2509995, 2.3646522, -1.5296221), (0.6254995, -0.048475895, -3.4211826), (1.2509995, -0.048475895, -3.4211826), (1.876499, -0.048475895, -3.4211826), (3.1274972, 0.5548059, -3.4211826), (3.1274972, 1.1580893, -3.421183), (3.7529974, 0.5548059, -3.4211826), (3.7529974, 1.1580893, -3.421183), (4.378497, 0.5548059, -2.7906623), (4.378497, 0.5548061, -2.1601424), (4.378497, 1.1580893, -2.7906628), (4.378497, 1.1580895, -2.1601424), (4.378497, 0.5548079, -1.5296221), (4.378497, 1.1580895, -1.5296221), (-0.6254999, -0.65175635, -1.5296211), (-0.6254999, -0.65175533, -0.89910126), (-0.6254999, -0.04847467, -1.5296221), (-0.6254999, -0.0484743, -0.8991022), (-0.6254999, 0.5548079, -1.5296221), (4.378497, 0.5548059, -3.4211826), (4.378497, 1.1580893, -3.421183), (5.003997, 0.5548059, -3.4211826), (5.003997, 0.5548059, -2.7906623), (5.003997, 1.1580893, -3.421183), (5.003997, 1.1580893, -2.7906628), (5.003997, 0.5548061, -2.1601424), (5.003997, 1.1580895, -2.1601424), (0.6254995, 2.3646522, -0.8991022), (1.2509995, 2.3646522, -0.8991022), (2.501998, -0.048475485, -2.7906623), (2.501998, -0.048475094, -2.1601424), (2.501998, -0.04847467, -1.5296221), (1.876499, 0.55480796, -0.8991022), (1.876499, 1.1580895, -0.8991022), (1.876499, 1.7613713, -1.5296221), (-0.6254999, -0.048475094, -2.1601424), (-0.6254999, 0.5548061, -2.1601424), (-4.129533e-7, 1.1580893, -2.7906628), (-4.129533e-7, 1.1580895, -2.1601424), (-4.129533e-7, 1.1580895, -1.5296221), (-0.6254999, 1.1580895, -1.5296221), (-0.6254999, 1.7613713, -0.8991022), (-0.6254999, 1.7613728, -0.26858234), (-1.2509995, -0.04847467, -1.5296221), (-1.2509995, -0.0484743, -0.8991022), (-1.2509995, 0.5548079, -1.5296221), (-1.2509995, 0.55480796, -0.8991022), (-1.2509995, 0.5548061, -2.1601424), (-1.2509995, 1.1580895, -2.1601424), (-1.2509995, 1.1580895, -1.5296221), (-0.6254999, 1.1580895, -2.1601424), (-1.2509995, 1.1580895, -0.8991022), (-0.6254999, -0.04847626, -4.0517025), (-0.6254999, -0.048475895, -3.4211826), (-0.6254999, 0.5548058, -4.0517025), (-0.6254999, 0.5548059, -3.4211826), (-4.129533e-7, -0.04847626, -4.0517025), (-4.129533e-7, -0.048475895, -3.4211826), (-4.129533e-7, 0.5548058, -4.0517025), (-4.129533e-7, 0.5548059, -3.4211826), (0.6254995, -0.04847626, -4.0517025), (1.2509995, -0.04847626, -4.0517025), (1.876499, -0.0484743, -0.8991022), (2.501998, 1.7613711, -3.421183), (-0.6254999, 1.7613711, -4.0517025), (-0.6254999, 1.7613711, -3.421183), (-0.6254999, 2.3646522, -4.051702), (-0.6254999, 2.3646526, -3.4211826), (-4.129533e-7, 1.7613711, -4.0517025), (-4.129533e-7, 1.7613711, -3.421183), (-4.129533e-7, 2.3646522, -4.051702), (-4.129533e-7, 2.3646526, -3.4211826), (-4.129533e-7, 1.1580893, -4.0517025), (-4.129533e-7, 1.1580893, -3.421183), (0.6254995, 1.7613711, -4.0517025), (0.6254995, 2.3646522, -4.051702), (1.2509995, 1.7613711, -4.0517025), (1.876499, 1.7613711, -4.0517025), (3.1274972, 1.7613711, -3.421183), (3.7529974, 1.7613711, -3.421183), (3.7529974, 1.7613711, -2.7906628), (3.7529974, 1.7613713, -2.1601424), (1.2509995, 0.55480474, -4.682223), (1.2509995, 1.1580893, -4.682223), (1.876499, 0.55480474, -4.682223), (1.876499, 1.1580893, -4.682223), (1.2509995, 1.7613711, -4.682224), (1.876499, 1.7613711, -4.682224), (4.378497, 1.7613711, -2.7906628), (4.378497, 1.7613713, -2.1601424), (5.003997, 1.7613711, -2.7906628), (5.003997, 1.7613713, -2.1601424), (5.629496, 0.5548059, -2.7906623), (5.629496, 0.5548061, -2.1601424), (5.629496, 1.1580893, -2.7906628), (5.629496, 1.1580895, -2.1601424), (4.378497, 1.7613711, -3.421183), (5.003997, 1.7613711, -3.421183), (3.7529974, 1.7613713, -1.5296221), (4.378497, 1.7613713, -1.5296221), (-4.129533e-7, -0.048476674, -4.682223), (-4.129533e-7, 0.55480474, -4.682223), (0.6254995, -0.048476674, -4.682223), (0.6254995, 0.55480474, -4.682223), (-4.129533e-7, 1.1580893, -4.682223), (0.6254995, 1.1580893, -4.682223), (1.2509995, -0.048476674, -4.682223), (-0.6254999, -0.048473895, -0.26858234), (-4.129533e-7, -0.048473895, -0.26858234), (-0.6254999, -0.65175533, 0.36194134), (-0.6254999, -0.6517553, 0.99245834), (-0.6254999, -0.048473492, 0.36194038), (-0.6254999, -0.048473056, 0.99245834), (-4.129533e-7, -0.65175533, 0.36194134), (-4.129533e-7, -0.6517553, 0.99245834), (-4.129533e-7, -0.048473492, 0.36194038), (-4.129533e-7, -0.048473056, 0.99245834), (-0.6254999, 0.55480796, 0.36193848), (-0.6254999, 0.55480796, 0.99245834), (-4.129533e-7, 0.55480796, 0.36193848), (-4.129533e-7, 0.55480796, 0.99245834), (0.6254995, -0.65175533, 0.36194134), (0.6254995, -0.6517553, 0.99245834), (0.6254995, -0.048473492, 0.36194038), (0.6254995, -0.048473056, 0.99245834), (0.6254995, 0.55480796, 0.36193848), (0.6254995, 0.55480796, 0.99245834), (1.2509995, -0.65175533, 0.36194134), (1.2509995, -0.6517553, 0.99245834), (1.2509995, -0.048473492, 0.36194038), (1.2509995, -0.048473056, 0.99245834), (-0.6254999, -0.65175754, -2.1601415), (-1.2509995, -0.048475485, -2.7906623), (-1.2509995, -0.048475094, -2.1601424), (-1.2509995, 0.5548059, -2.7906623), (-0.6254999, -0.048475485, -2.7906623), (-0.6254999, 0.5548059, -2.7906623), (-0.6254999, 1.1580893, -2.7906628), (0.6254995, 0.5548038, -5.312743), (0.6254995, 1.1580873, -5.312743), (1.2509995, 0.5548038, -5.312743), (1.2509995, 1.1580873, -5.312743), (1.876499, 0.5548038, -5.312743), (1.876499, 1.1580873, -5.312743), (-1.2509995, -0.04847626, -4.0517025), (-1.2509995, -0.048475895, -3.4211826), (-1.2509995, 0.5548058, -4.0517025), (-1.2509995, 0.5548059, -3.4211826), (-1.2509995, 2.3646522, -4.682223), (-1.2509995, 2.3646522, -4.051702), (-1.2509995, 2.9679344, -4.682223), (-1.2509995, 2.9679344, -4.051702), (-0.6254999, 2.3646522, -4.682223), (-0.6254999, 2.9679344, -4.682223), (-0.6254999, 2.9679344, -4.051702), (-1.2509995, 2.3646526, -3.4211826), (-1.2509995, 2.9679346, -3.4211826), (-0.6254999, 2.9679346, -3.4211826), (-0.6254999, 1.7613711, -5.312745), (-0.6254999, 1.7613711, -4.682224), (-0.6254999, 2.3646522, -5.312743), (-4.129533e-7, 1.7613711, -5.312745), (-4.129533e-7, 1.7613711, -4.682224), (-4.129533e-7, 2.3646522, -5.312743), (-4.129533e-7, 2.3646522, -4.682223), (-4.129533e-7, 2.9679344, -4.682223), (-4.129533e-7, 2.9679344, -4.051702), (-4.129533e-7, 2.9679346, -3.4211826), (-1.8764993, -0.048475895, -3.4211826), (-1.8764993, -0.048475485, -2.7906623), (-1.8764993, 0.5548059, -3.4211826), (-1.8764993, 0.5548059, -2.7906623), (-1.8764993, -0.048475094, -2.1601424), (-1.8764993, 0.5548061, -2.1601424), (-1.8764993, 1.1580893, -3.421183), (-1.8764993, 1.1580893, -2.7906628), (-1.2509995, 1.1580893, -3.421183), (-1.2509995, 1.1580893, -2.7906628), (-1.8764993, 1.1580895, -2.1601424), (-0.6254999, 1.1580893, -3.421183), (0.6254995, 1.7613711, -5.312745), (0.6254995, 1.7613711, -4.682224), (1.2509995, 1.7613711, -5.312745), (1.876499, 1.7613711, -5.312745), (-4.129533e-7, 0.5548036, -6.5737834), (-4.129533e-7, 0.5548043, -5.943263), (-4.129533e-7, 1.1580871, -6.573782), (-4.129533e-7, 1.1580873, -5.943263), (0.6254995, 0.5548036, -6.5737834), (0.6254995, 0.5548043, -5.943263), (0.6254995, 1.1580871, -6.573782), (0.6254995, 1.1580873, -5.943263), (-4.129533e-7, 0.5548038, -5.312743), (-4.129533e-7, 1.1580873, -5.312743), (1.2509995, 0.5548043, -5.943263), (1.2509995, 1.1580873, -5.943263), (1.876499, 2.3646522, -1.5296221), (5.629496, 0.5548059, -3.4211826), (5.629496, 1.1580893, -3.421183), (6.254996, 0.5548059, -3.4211826), (6.254996, 0.5548059, -2.7906623), (6.254996, 1.1580893, -3.421183), (6.254996, 1.1580893, -2.7906628), (6.254996, 0.5548061, -2.1601424), (6.254996, 1.1580895, -2.1601424), (5.629496, 1.7613711, -3.421183), (5.629496, 1.7613711, -2.7906628), (6.254996, 1.7613711, -3.421183), (6.254996, 1.7613711, -2.7906628), (5.629496, 1.7613713, -2.1601424), (6.254996, 1.7613713, -2.1601424), (0.6254995, 2.3646522, -5.312743), (0.6254995, 2.3646522, -4.682223), (1.2509995, 2.3646522, -5.312743), (1.2509995, 2.3646522, -4.682223), (1.2509995, 2.3646522, -4.051702), (1.876499, 2.3646522, -4.682223), (1.876499, 2.3646522, -4.051702), (-1.8764993, 1.7613711, -3.421183), (-1.8764993, 1.7613711, -2.7906628), (-1.2509995, 1.7613711, -3.421183), (-1.2509995, 1.7613711, -2.7906628), (-1.2509995, 1.1580893, -4.0517025), (-1.2509995, 1.7613711, -4.0517025), (-0.6254999, 1.1580893, -4.0517025), (-0.6254999, 1.7613711, -2.7906628), (-0.6254999, 2.3646522, -2.7906623), (0.6254995, 2.9679344, -4.051702), (0.6254995, 2.9679346, -3.4211826), (1.2509995, 2.9679344, -4.051702), (1.2509995, 2.9679346, -3.4211826), (1.2509995, 0.55480796, 0.36193848), (0.6254995, 1.1580895, 0.36193848), (1.2509995, 1.1580895, 0.36193848), (1.876499, 1.7613713, -0.8991022), (-1.2509995, -0.6517557, -0.26858234), (-1.2509995, -0.65175533, 0.36194134), (-1.2509995, -0.048473895, -0.26858234), (-1.2509995, -0.048473492, 0.36194038), (-0.6254999, -0.6517557, -0.26858234), (-1.2509995, 0.5548079, -0.26858234), (-1.2509995, 0.55480796, 0.36193848), (-4.129533e-7, -0.6517557, -0.26858234), (-1.8764993, -0.04847467, -1.5296221), (-1.8764993, 0.5548079, -1.5296221), (1.2509995, 0.55480796, 0.99245834), (0.6254995, 1.1580895, 0.99245834), (1.2509995, 1.1580895, 0.99245834), (-0.6254999, 2.3646522, -0.8991022), (-4.129533e-7, 2.3646522, -0.8991022), (-1.2509995, -0.65175635, -1.5296211), (-1.2509995, -0.65175533, -0.89910126), (-1.8764993, 1.1580895, -1.5296221), (-1.2509995, -0.65175754, -2.1601415), (0.6254995, 1.7613711, -5.943263), (1.2509995, 1.7613711, -5.943263), (0.6254995, 2.3646522, -5.943263), (1.2509995, 2.3646522, -5.943263), (1.876499, 1.1580873, -5.943263), (1.876499, 1.7613711, -5.943263), (-0.6254999, 1.1580895, 0.36193848), (-4.129533e-7, 1.1580895, 0.36193848), (-0.6254999, 1.1580895, 0.99245834), (-4.129533e-7, 1.1580895, 0.99245834), (-4.129533e-7, 1.7613713, 0.36193848), (0.6254995, 1.7613713, 0.36193848), (-1.2509995, 2.3646522, -5.943263), (-1.2509995, 2.3646522, -5.312743), (-1.2509995, 2.9679344, -5.943263), (-1.2509995, 2.9679344, -5.312743), (-0.6254999, 2.3646522, -5.943263), (-0.6254999, 2.9679344, -5.943263), (-0.6254999, 2.9679344, -5.312743), (-0.6254999, 1.7613711, -6.5737844), (-0.6254999, 1.7613711, -5.943263), (-0.6254999, 2.3646464, -6.5737844), (-4.129533e-7, 1.7613711, -6.5737844), (-4.129533e-7, 1.7613711, -5.943263), (-4.129533e-7, 2.3646464, -6.5737844), (-4.129533e-7, 2.3646522, -5.943263), (-0.6254999, 2.9679277, -6.573784), (-4.129533e-7, 2.9679277, -6.573784), (-4.129533e-7, 2.9679344, -5.943263), (-4.129533e-7, 2.9679344, -5.312743), (-1.2509995, 1.7613713, -2.1601424), (-1.2509995, 1.7613713, -1.5296221), (-0.6254999, -1.255037, -0.8991003), (-0.6254999, -1.2550368, -0.26858234), (-4.129533e-7, -1.255037, -0.8991003), (-4.129533e-7, -1.2550368, -0.26858234), (-0.6254999, -0.65175754, -2.7906623), (-1.2509995, 1.7613713, -0.8991022), (-0.6254999, -0.048476674, -4.682223), (-0.6254999, 0.55480474, -4.682223), (-0.6254999, 0.5548038, -5.312743), (-0.6254999, 1.1580873, -5.312743), (-0.6254999, 1.1580893, -4.682223), (0.6254995, 2.9679344, -2.7906623), (1.2509995, 2.9679344, -2.7906623), (-4.129533e-7, -0.0484771, -5.312743), (0.6254995, -0.0484771, -5.312743), (1.2509995, -0.0484771, -5.312743), (-0.6254999, 2.9679344, -2.7906623), (-0.6254999, 2.9679346, -2.160142), (-4.129533e-7, 2.9679344, -2.7906623), (-4.129533e-7, 2.9679346, -2.160142), (0.6254995, 2.9679344, -4.682223), (1.2509995, 2.9679344, -4.682223), (1.876499, 2.3646522, -5.312743), (1.876499, 2.9679344, -4.682223), (1.876499, 2.9679344, -4.051702), (1.876499, 2.3646522, -5.943263), (1.876499, 0.5548043, -5.943263), (-1.8764993, 0.5548038, -5.312743), (-1.8764993, 0.55480474, -4.682223), (-1.8764993, 1.1580873, -5.312743), (-1.8764993, 1.1580893, -4.682223), (-1.2509995, 0.5548038, -5.312743), (-1.2509995, 0.55480474, -4.682223), (-1.2509995, 1.1580873, -5.312743), (-1.2509995, 1.1580893, -4.682223), (-1.8764993, 1.7613711, -5.312745), (-1.8764993, 1.7613711, -4.682224), (-1.2509995, 1.7613711, -5.312745), (-1.2509995, 1.7613711, -4.682224), (-1.8764993, 1.1580893, -4.0517025), (-1.8764993, 1.7613711, -4.0517025), (-1.8764993, 2.3646522, -5.312743), (-1.8764993, 2.3646522, -4.682223), (-2.5019984, 0.5548059, -3.4211826), (-2.5019984, 0.5548059, -2.7906623), (-2.5019984, 1.1580893, -3.421183), (-2.5019984, 1.1580893, -2.7906628), (-2.5019984, 1.7613711, -3.421183), (-2.5019984, 1.7613711, -2.7906628), (-1.8764993, 1.7613713, -2.1601424), (0.6254995, 2.9679344, -5.943263), (0.6254995, 2.9679344, -5.312743), (-1.8764993, -0.0484743, -0.8991022), (-1.8764993, 0.55480796, -0.8991022), (-1.8764993, 1.1580895, -0.8991022), (0.6254995, -1.255037, -0.8991003), (0.6254995, -1.2550368, -0.26858234), (1.2509995, -1.255037, -0.8991003), (1.2509995, -1.2550368, -0.26858234), (-0.6254999, -1.255037, 0.3619423), (-4.129533e-7, -1.255037, 0.3619423), (-2.5019984, 0.5548061, -2.1601424), (-2.5019984, 1.1580895, -2.1601424), (-1.2509995, 1.1580899, -0.26858234), (-1.8764993, 0.5548058, -4.0517025), (-3.1274986, 0.5548059, -3.4211826), (-3.1274986, 0.5548059, -2.7906623), (-3.1274986, 1.1580893, -3.421183), (-3.1274986, 1.1580893, -2.7906628), (-3.1274986, 1.7613711, -3.421183), (-3.1274986, 1.7613711, -2.7906628), (-2.5019984, 1.7613713, -2.1601424), (-1.2509995, 1.7613728, -0.26858234), (1.2509995, 1.1580871, -6.573782), (1.2509995, 1.7613711, -6.5737844), (1.876499, 1.1580871, -6.573782), (1.876499, 1.7613711, -6.5737844), (0.6254995, 1.7613711, -6.5737844), (0.6254995, 2.3646464, -6.5737844), (-4.129533e-7, 2.3646522, -7.8348236), (-4.129533e-7, 2.3646522, -7.2043047), (-4.129533e-7, 2.9679325, -7.8348236), (-4.129533e-7, 2.9679325, -7.2043037), (0.6254995, 2.3646522, -7.8348236), (0.6254995, 2.3646522, -7.2043047), (0.6254995, 2.9679325, -7.8348236), (0.6254995, 2.9679325, -7.2043037), (0.6254995, 2.9679277, -6.573784), (1.2509995, 2.3646522, -7.8348236), (1.2509995, 2.3646522, -7.2043047), (1.2509995, 2.9679325, -7.8348236), (1.2509995, 2.9679325, -7.2043037), (1.2509995, 2.3646464, -6.5737844), (1.2509995, 2.9679277, -6.573784), (1.2509995, 2.9679344, -5.943263), (1.2509995, 2.9679344, -5.312743), (1.2509995, 0.5548036, -6.5737834), (-3.1274986, 0.5548061, -2.1601424), (-3.1274986, 1.1580895, -2.1601424), (-3.1274986, 0.5548079, -1.5296221), (-3.1274986, 1.1580895, -1.5296221), (-2.5019984, 0.5548079, -1.5296221), (-2.5019984, 1.1580895, -1.5296221), (-1.8764993, 0.5548043, -5.943263), (-1.8764993, 1.1580873, -5.943263), (-1.2509995, 0.5548043, -5.943263), (-1.2509995, 1.1580873, -5.943263), (-1.8764993, 1.7613711, -5.943263), (-1.2509995, 1.7613711, -5.943263), (-0.6254999, 0.5548043, -5.943263), (-0.6254999, 1.1580873, -5.943263), (-0.6254999, -0.0484771, -5.312743), (-2.5019984, 1.7613713, -1.5296221), (-1.8764993, 1.7613713, -1.5296221), (-1.8764993, 1.1580871, -6.573782), (-1.8764993, 1.7613711, -6.5737844), (-1.2509995, 1.1580871, -6.573782), (-1.2509995, 1.7613711, -6.5737844), (-1.2509995, 0.5548036, -6.5737834), (-0.6254999, 0.5548036, -6.5737834), (-0.6254999, 1.1580871, -6.573782), (1.876499, 2.3646464, -6.5737844), (1.876499, 2.9679344, -5.312743), (0.6254995, 1.158085, -7.834823), (0.6254995, 1.158085, -7.2043037), (0.6254995, 1.7613666, -7.8348236), (0.6254995, 1.761367, -7.2043047), (1.2509995, 1.158085, -7.834823), (1.2509995, 1.158085, -7.2043037), (1.2509995, 1.7613666, -7.8348236), (1.2509995, 1.761367, -7.2043047), (1.876499, 1.158085, -7.834823), (1.876499, 1.158085, -7.2043037), (1.876499, 1.7613666, -7.8348236), (1.876499, 1.761367, -7.2043047), (1.876499, 2.3646522, -7.8348236), (1.876499, 2.3646522, -7.2043047), (1.876499, 2.9679325, -7.8348236), (1.876499, 2.9679325, -7.2043037), (1.876499, 2.9679277, -6.573784), (1.876499, 2.9679344, -5.943263), (-2.5019984, 1.761365, -9.095863), (-2.5019984, 1.7613666, -8.465343), (-2.5019984, 2.3646522, -9.095863), (-2.5019984, 2.3646462, -8.465343), (-1.8764993, 1.761365, -9.095863), (-1.8764993, 1.7613666, -8.465343), (-1.8764993, 2.3646522, -9.095863), (-1.8764993, 2.3646462, -8.465343), (-2.5019984, 1.7613666, -7.8348236), (-2.5019984, 2.3646522, -7.8348236), (-1.8764993, 1.7613666, -7.8348236), (-1.8764993, 2.3646522, -7.8348236), (-1.2509995, 1.761365, -9.095863), (-1.2509995, 1.7613666, -8.465343), (-1.2509995, 2.3646522, -9.095863), (-1.2509995, 2.3646462, -8.465343), (-1.2509995, 1.7613666, -7.8348236), (-1.2509995, 2.3646522, -7.8348236), (-1.8764993, 2.9679325, -9.095866), (-1.8764993, 2.9679277, -8.465343), (-1.2509995, 2.9679325, -9.095866), (-1.2509995, 2.9679277, -8.465343), (-1.8764993, 2.9679325, -7.8348236), (-1.2509995, 2.9679325, -7.8348236), (-0.6254999, -0.048477497, -5.943263), (-4.129533e-7, -0.048477497, -5.943263), (-1.8764993, 1.158085, -7.2043037), (-1.8764993, 1.761367, -7.2043047), (-1.2509995, 1.158085, -7.2043037), (-1.2509995, 1.761367, -7.2043047), (-1.8764993, 2.3646522, -7.2043047), (-1.8764993, 2.3646464, -6.5737844), (-1.2509995, 2.3646522, -7.2043047), (-1.2509995, 2.3646464, -6.5737844), (-0.6254999, 1.158085, -7.2043037), (-0.6254999, 1.761367, -7.2043047), (-0.6254999, 2.3646522, -7.2043047), (-0.6254999, 1.158085, -7.834823), (-0.6254999, 1.7613666, -7.8348236), (-4.129533e-7, 1.158085, -7.834823), (-4.129533e-7, 1.158085, -7.2043037), (-4.129533e-7, 1.7613666, -7.8348236), (-4.129533e-7, 1.761367, -7.2043047), (-4.129533e-7, 2.3646522, -7.2043047), (1.876499, 0.5548036, -6.5737834), (-4.129533e-7, 1.158085, -7.834823), (-4.129533e-7, 1.158085, -7.2043037), (-4.129533e-7, 1.7613666, -7.8348236), (-4.129533e-7, 1.761367, -7.2043047), (-1.8764993, 2.3646522, -5.943263), (-1.2509995, -0.0484771, -5.312743), (-1.2509995, -0.048476674, -4.682223), (-1.8764993, 2.9679277, -6.573784), (-1.8764993, 2.9679344, -5.943263), (-1.2509995, 2.9679277, -6.573784), (1.876499, 2.9679346, -3.4211826), (-1.2509995, 1.1580895, 0.36193848), (-1.2509995, 1.7613713, 0.36193848), (-0.6254999, 1.7613713, 0.36193848), (1.2509995, 1.7613713, 0.36193848), (-1.2509995, -0.048473056, 0.99245834), (-1.2509995, 0.55480796, 0.99245834), (-1.2509995, 1.1580895, 0.99245834), (0.6254995, -0.048477497, -5.943263), (-1.8764993, 2.3646522, -4.051702), (-1.8764993, 2.3646526, -3.4211826), (-1.8764993, 2.3646522, -2.7906623), (-1.2509995, 2.3646522, -2.7906623), (-1.2509995, 1.158085, -7.834823), (1.2509995, 1.158085, -8.465343), (1.2509995, 1.7613666, -8.465343), (1.876499, 1.158085, -8.465343), (1.876499, 1.7613666, -8.465343), (1.2509995, 2.3646462, -8.465343), (1.876499, 2.3646462, -8.465343), (-1.8764993, 2.9679325, -7.2043037), (-1.2509995, 2.9679325, -7.2043037), (-0.6254999, 2.3646522, -7.8348236), (-0.6254999, 2.9679325, -7.8348236), (-0.6254999, 2.9679325, -7.2043037), (-4.129533e-7, 2.3646522, -7.8348236), (-1.8764993, 2.9679344, -5.312743), (-4.129533e-7, 2.9679325, -7.2043037), (-4.129533e-7, 2.9679325, -7.8348236), (-1.8764993, 2.3646457, -9.726383), (-1.8764993, 2.9679277, -9.726385), (-1.2509995, 2.3646457, -9.726383), (-1.2509995, 2.9679277, -9.726385), (-1.2509995, 1.7613666, -9.726383), (-0.6254999, 1.7613666, -9.726383), (-0.6254999, 1.761365, -9.095863), (-0.6254999, 2.3646457, -9.726383), (-0.6254999, 2.3646522, -9.095863), (-0.6254999, 1.7613666, -8.465343), (-0.6254999, 2.3646462, -8.465343), (-0.6254999, 2.9679277, -9.726385), (-0.6254999, 2.9679325, -9.095866), (-0.6254999, 2.9679277, -8.465343), (-4.129533e-7, 1.7613666, -8.465343), (-4.129533e-7, 2.3646462, -8.465343), (-4.129533e-7, 2.9679277, -8.465343), (-4.129533e-7, 1.761365, -9.095863), (-4.129533e-7, 2.3646522, -9.095863), (1.2509995, 1.1580833, -9.095863), (1.2509995, 1.761365, -9.095863), (1.876499, 1.1580833, -9.095863), (1.876499, 1.761365, -9.095863), (1.2509995, 2.3646522, -9.095863), (1.876499, 2.3646522, -9.095863), (2.501998, 1.761365, -9.095863), (2.501998, 1.7613666, -8.465343), (2.501998, 2.3646522, -9.095863), (2.501998, 2.3646462, -8.465343), (-1.8764993, 2.9679344, -4.682223), (-1.2509995, 1.158085, -8.465343), (-0.6254999, 1.158085, -8.465343), (-4.129533e-7, 1.158085, -8.465343), (0.6254995, -1.255037, 0.3619423), (1.2509995, -1.255037, 0.3619423), (1.2509995, 2.9679277, -8.465343), (1.876499, 2.9679277, -8.465343), (2.501998, 1.7613666, -7.8348236), (2.501998, 2.3646522, -7.8348236), (2.501998, 1.158085, -8.465343), (2.501998, 1.158085, -7.834823), (2.501998, 1.761367, -7.2043047), (2.501998, 2.3646522, -7.2043047), (1.2509995, 2.9679325, -9.095866), (1.876499, 2.9679325, -9.095866), (0.6254995, 1.7613666, -9.726383), (0.6254995, 1.761365, -9.095863), (0.6254995, 2.3646457, -9.726383), (0.6254995, 2.3646522, -9.095863), (1.2509995, 1.7613666, -9.726383), (1.2509995, 2.3646457, -9.726383), (0.6254995, 1.7613666, -8.465343), (0.6254995, 2.3646462, -8.465343), (0.6254995, 2.9679277, -9.726385), (0.6254995, 2.9679325, -9.095866), (1.2509995, 2.9679277, -9.726385), (0.6254995, 2.9679277, -8.465343), (1.876499, 2.3646457, -9.726383), (1.876499, 2.9679277, -9.726385), (-4.129533e-7, 1.761365, -9.095863), (-4.129533e-7, 1.7613666, -8.465343), (-4.129533e-7, 2.3646522, -9.095863), (-4.129533e-7, 2.3646462, -8.465343), (0.6254995, 1.1580833, -9.095863), (0.6254995, 1.158085, -8.465343), (-1.2509995, 2.3646526, -2.160142), (-1.2509995, 2.3646522, -1.5296221), (-0.6254999, -1.2550368, 0.99245834), (-4.129533e-7, -1.2550368, 0.99245834), (-1.8764993, 1.7613713, -0.8991022), (-1.2509995, -0.6517553, 0.99245834), (-1.2509995, 2.3646522, -0.8991022), (-1.8764993, 2.3646526, -2.160142), (-1.2509995, 1.1580833, -9.095863), (-0.6254999, 1.1580833, -9.095863), (2.501998, 1.1580833, -9.095863), (-1.8764993, 1.158085, -7.834823), (-4.129533e-7, 2.9679277, -8.465343), (-2.5019984, 1.761367, -7.2043047), (-2.5019984, 2.3646522, -7.2043047), (1.2509995, 1.158085, -9.726385), (1.876499, 1.158085, -9.726385), (1.876499, 1.7613666, -9.726383), (0.6254995, 1.158085, -9.726385), (-1.8764993, 1.7613666, -9.726383), (-1.2509995, 1.158085, -9.726385), (-0.6254999, 1.158085, -9.726385), (-1.8764993, 1.1580833, -9.095863), (-1.8764993, 1.158085, -8.465343), (-1.8764993, 1.158085, -9.726385), (-4.129533e-7, 1.1580833, -9.095863), (-1.8764993, 2.9679344, -4.051702), (-4.129533e-7, 1.158085, -8.465343), (0.6254995, -1.2550368, 0.99245834), (1.2509995, -1.2550368, 0.99245834), (2.501998, 1.7613666, -9.726383), (2.501998, 2.3646457, -9.726383), (0.6254995, 2.9679346, -2.160142), (-1.8764993, 2.3646522, -1.5296221), (-1.2509995, -1.2550368, -0.26858234), (-1.2509995, -1.255037, 0.3619423), (-1.2509995, -1.255037, -0.8991003), (-3.1274986, 1.7613713, -2.1601424), (-3.1274986, 1.7613713, -1.5296221), (-1.2509995, 0.5548034, -7.2043037), (-0.6254999, 0.5548034, -7.2043037), (-2.5019984, 1.158085, -8.465343), (-2.5019984, 1.158085, -7.834823), (-1.2509995, -1.2550368, 0.99245834), (-0.6254999, -1.255037, -1.5296202), (-4.129533e-7, -1.255037, -1.5296202), (0.6254995, -1.255037, -1.5296202), (-2.5019984, -0.048475485, -2.7906623), (-2.5019984, -0.048475094, -2.1601424), (-2.5019984, -0.04847467, -1.5296221), (-2.5019984, 1.1580833, -9.095863), (-2.5019984, 1.7613666, -9.726383), (-2.5019984, 2.3646457, -9.726383), (-2.5019984, 1.7613711, -6.5737844), (-2.5019984, 2.3646464, -6.5737844), (-1.2509995, 2.9679344, -2.7906623), (-3.752998, 0.5548059, -3.4211826), (-3.752998, 0.5548059, -2.7906623), (-3.752998, 1.1580893, -3.421183), (-3.752998, 1.1580893, -2.7906628), (-3.752998, 0.5548061, -2.1601424), (-3.752998, 1.1580895, -2.1601424), (-4.3784976, 0.5548059, -3.4211826), (-4.3784976, 0.5548059, -2.7906623), (-4.3784976, 1.1580893, -3.421183), (-4.3784976, 1.1580893, -2.7906628), (-4.3784976, 0.5548061, -2.1601424), (-4.3784976, 1.1580895, -2.1601424), (-3.752998, 0.5548079, -1.5296221), (-3.752998, 1.1580895, -1.5296221), (-3.752998, 1.7613711, -2.7906628), (-3.752998, 1.7613713, -2.1601424), (-3.752998, 1.7613713, -1.5296221), (-5.003997, 1.1580893, -3.421183), (-5.003997, 1.1580893, -2.7906628), (-5.003997, 1.7613711, -3.421183), (-5.003997, 1.7613711, -2.7906628), (-4.3784976, 1.7613711, -3.421183), (-4.3784976, 1.7613711, -2.7906628), (-5.003997, 1.1580895, -2.1601424), (-5.003997, 1.7613713, -2.1601424), (-4.3784976, 1.7613713, -2.1601424), (-1.8764993, 2.9679346, -3.4211826), (-3.752998, 1.7613711, -3.421183), (-5.003997, 0.5548059, -3.4211826), (-5.003997, 0.5548059, -2.7906623), (-5.003997, 0.5548061, -2.1601424), (-4.3784976, 0.5548079, -1.5296221), (-4.3784976, 1.1580895, -1.5296221), (-4.3784976, 1.7613713, -1.5296221), (-5.6294975, 0.5548059, -2.7906623), (-5.6294975, 0.5548061, -2.1601424), (-5.6294975, 1.1580893, -2.7906628), (-5.6294975, 1.1580895, -2.1601424), (-5.6294975, 1.7613711, -2.7906628), (-5.6294975, 1.7613713, -2.1601424), (-5.6294975, 0.5548059, -3.4211826), (-5.6294975, 1.1580893, -3.421183), (-5.6294975, 1.7613711, -3.421183), (-6.2549973, 0.5548059, -2.7906623), (-6.2549973, 0.5548061, -2.1601424), (-6.2549973, 1.1580893, -2.7906628), (-6.2549973, 1.1580895, -2.1601424), (-6.2549973, 1.7613711, -2.7906628), (-6.2549973, 1.7613713, -2.1601424), (-6.2549973, 0.5548059, -3.4211826), (-6.2549973, 1.1580893, -3.421183), (-6.2549973, 1.7613711, -3.421183), (-4.129533e-7, 1.1580833, -9.095863)]
                    point3f[] physxDeformable:simulationVelocities = [(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)]
                    custom uchar[] physxDeformable:softBodyCrc = [121, 107, 167, 166, 150, 222, 234, 224, 118, 134, 9, 219, 40, 34, 119, 72]
                    point3f[] points = [(0.70521736, -0.7814848, 0.0689373), (0.9787349, -0.04315668, -1.1997423), (0.9035139, 1.1597015, -0.570426), (-6.198317e-14, -0.274097, -1.510932), (-3.0991584e-14, 1.6197294, -0.51622295), (-6.9731066e-14, -1.0672243, -0.19845963), (-6.198317e-14, -0.7367636, 0.8869009), (0.2255783, -1.0420882, 0.69378567), (0.27866507, -1.1156869, 0.42165565), (-6.5857117e-14, -1.1832, 0.2698679), (-6.198317e-14, -1.0294448, 0.90756893), (0.9397259, -0.2355876, -0.8564272), (0.92572784, 0.56993926, 0.21091461), (0, 0.96389526, 0.49973202), (-6.9731066e-14, -0.46677387, -1.217473), (0.76875585, -0.69724977, 0.2762928), (0.573101, -0.8835461, 0.36361027), (0.83780193, -0.533611, 0.27311802), (0.7099643, -0.5779412, 0.61912155), (0.5907913, -0.7550014, 0.54369164), (0.50425625, -0.8492246, 0.5681057), (0.2038536, -0.85273707, 0.6979103), (0.13932513, -0.74903977, 0.8012018), (0.28543994, -0.6387077, 0.8225527), (1.1214113, 0.6114355, -0.7201748), (1.0383582, 0.24181356, -0.14156342), (1.9104062, 0.87879187, -1.712111), (1.7652194, 0.5225332, -2.1082377), (1.7775508, 1.4118857, -1.7620754), (1.9601752, 1.2716883, -2.8434587), (1.8002609, 0.7565056, -2.7786636), (1.8177669, 1.6852046, -2.4961429), (2.7731946, 0.9070462, -1.9153624), (2.5948474, 0.6112076, -2.2131114), (2.6255152, 1.414919, -1.911015), (2.5600016, 1.2964988, -2.9814024), (2.5042934, 0.7875959, -2.880682), (2.5411718, 1.701364, -2.6248422), (4.682127, 0.8899323, -2.2250738), (4.5394006, 0.60431623, -2.5062017), (4.574791, 1.304614, -2.1974478), (4.7054143, 1.2852235, -3.1148462), (4.539809, 0.8091729, -3.0195198), (4.5879316, 1.6317835, -2.7985463), (-6.198317e-14, 2.762636, -3.8458214), (1.4848136, 2.4044592, -3.9314413), (1.6695848, 1.6720048, -4.121677), (1.4920079, 0.913344, -4.3656187), (-6.198317e-14, 0.3396645, -4.72615), (0.35550398, 2.7921066, -5.9264097), (3.5137267, 0.6243715, -2.3837361), (3.6687207, 0.93931127, -2.0619984), (3.5293605, 1.3814197, -2.0419717), (3.5102582, 1.6935173, -2.7235198), (3.5351446, 1.3165506, -3.048098), (3.481516, 0.80256927, -2.9778094), (3.2075183, 0.9311407, -1.9848332), (3.0213737, 1.7323383, -2.677102), (2.9905295, 0.8253422, -2.9381404), (3.0359693, 0.64258486, -2.2981687), (3.0579748, 1.4330858, -1.973453), (3.0589387, 1.3342029, -3.0315285), (-3.0991584e-14, 1.3146367, -5.9685454), (-3.0991584e-14, 2.0812497, -5.840256), (1.4807386, 2.5679054, -5.8054333), (1.7862923, 2.0404403, -5.8672595), (1.5271692, 1.3282969, -5.9602284), (0.2875344, 1.4006602, -6.141581), (0.15064524, 2.1753535, -6.0713615), (0.50139755, 2.7456641, -6.413769), (1.5824628, 2.5414016, -6.215725), (1.7890798, 2.0117998, -6.1972184), (1.5709864, 1.3820059, -6.293453), (0.45717654, 1.4069235, -6.5383663), (0.33022305, 2.0740764, -6.61234), (-6.198317e-14, 2.9679344, -5.001171), (0.12919521, 2.9117048, -5.443037), (-6.198317e-14, 2.849281, -5.520078), (1.5029893, 2.5798433, -4.8487716), (1.4411535, 2.6078804, -5.365265), (1.7943856, 2.024953, -5.500937), (1.7666208, 1.915989, -4.9750533), (1.5231628, 1.1279472, -5.2448344), (1.5280036, 1.2457774, -5.706971), (0.18484764, 0.9789478, -5.976425), (-1.1621844e-14, 0.63054115, -5.7269974), (3.0991584e-14, 0.9912059, -5.949478), (0.51910067, 1.46179, -0.51274586), (0.36637875, -1.037201, -0.124601364), (0.51369476, -0.27479666, -1.4220409), (0.25225547, -1.1361403, 0.312438), (0.115519516, -1.0629905, 0.83598137), (0.47481245, -0.45730296, -1.1062403), (0.67892545, 0.7785218, 0.35175896), (0.38486484, -0.72734195, 0.7175045), (0.31156874, -0.87667227, 0.63056374), (0.46563435, -0.6115302, 0.7934809), (0.74078935, 2.6649795, -3.8504667), (0.8833465, 0.5718463, -4.5637474), (0.88309187, 2.7480812, -5.825321), (1.0094398, 1.0856522, -6.0730457), (1.0287733, 2.7158914, -6.314681), (1.0022646, 1.1341133, -6.408526), (1.3458242, 2.53301, -9.272427), (0.7568508, 2.8626618, -4.9177656), (0.8116445, 2.8260722, -5.3952637), (0.89717615, 0.80456585, -5.429207), (0.98650366, 1.0211962, -5.8465075), (5.9045253, 0.68447274, -2.3826709), (5.75174, 0.5172079, -2.704958), (5.8597393, 1.0692703, -2.3207402), (5.9363756, 1.1444411, -3.1086936), (5.773959, 0.7776462, -3.1206203), (5.8865757, 1.3778342, -2.7911568), (-4.6487377e-14, 1.8827374, -1.227437), (0, 2.0802083, -1.8249283), (1.0020533, 1.4362376, -1.1571856), (1.208238, 1.5953473, -1.6041765), (1.3903518, 0.8659386, -1.4540405), (1.1985736, 0.75235647, -1.1466465), (1.0483412, 0.08871183, -1.6155205), (1.2558541, 0.3064705, -2.0590239), (-1.1040752e-13, -0.022880215, -2.4180589), (-6.198317e-14, -0.1523227, -1.9018469), (-6.198317e-14, 2.3028557, -2.4466143), (-6.198317e-14, 2.4869556, -2.9666147), (1.401288, 1.8790315, -2.361628), (1.357182, 2.1431203, -2.9567547), (1.5450975, 1.4487616, -3.116177), (1.5871066, 1.348771, -2.803205), (1.4255595, 0.5903465, -2.7831974), (1.4281093, 0.65677005, -3.4407406), (-6.198317e-14, 0.18930408, -3.8925986), (-6.198317e-14, 0.10488336, -3.148542), (0.5701474, 1.941521, -1.767139), (0.5269394, 1.7290341, -1.1884346), (0.66100925, 0.041224744, -2.3177228), (0.60552883, -0.11529046, -1.8036528), (0.67190784, 2.4019752, -2.9508257), (0.62004423, 2.228163, -2.4371524), (0.8028505, 0.3795871, -3.7422862), (0.7330664, 0.22534886, -3.0178576), (1.1659306, 2.6325262, -7.520299), (1.7237121, 2.493234, -7.503559), (1.9275156, 1.9689779, -7.5165195), (1.7054607, 1.3717299, -7.579732), (1.1382717, 1.2139878, -7.6121), (0.58370686, 1.3787868, -7.6708508), (0.4400015, 1.9987031, -7.7209096), (0.6303673, 2.5950038, -7.5416565), (6.2248044, 0.69181055, -2.4718537), (1.8035119, 2.430602, -9.268154), (1.9782208, 2.070181, -9.260263), (1.7912239, 1.6517905, -9.297974), (1.3251309, 1.526882, -9.308794), (0.86801857, 1.6431586, -9.358209), (0.7498655, 2.0700667, -9.419361), (0.90255356, 2.5087914, -9.282787), (6.082862, 0.5984492, -2.725418), (6.184389, 0.9463136, -2.4290266), (6.254997, 1.0455188, -3.0527697), (6.105065, 0.8138732, -3.0827866), (6.209821, 1.1820273, -2.802157), (1.3786445, 2.2331202, -9.681715), (1.6991305, 2.1969874, -9.657533), (1.7721666, 1.9764575, -9.657623), (1.6907282, 1.7362835, -9.6309), (1.3651739, 1.6834031, -9.652149), (1.0476421, 1.7219784, -9.668487), (0.9956011, 1.9632393, -9.722592), (1.0687975, 2.2178435, -9.677953), (1.3774489, 1.9576072, -9.726383), (0.57384396, -0.8872387, 0.24849892), (-7.747896e-14, -1.1332082, 0.048220634), (0.3215017, -1.0873525, 0.1401701), (0.3929172, -0.98274964, -0.35006618), (0.76942676, -0.72386205, -0.14429092), (-9.2974754e-14, -1.0022312, -0.4477005), (0.21260308, -0.9017622, 0.72091866), (0.1258459, -0.8326508, 0.820981), (-9.2974754e-14, -0.8064218, 0.8669472), (0.2731304, -0.93333924, 0.6220808), (0.83884716, -0.61708635, -0.37876987), (0.89128864, -0.4635989, -0.598876), (0.81043917, -0.27229372, 0.53767586), (0.88062865, 0.064090855, 0.41824722), (0.28938678, -0.34951255, 0.96808815), (-9.2974754e-14, 0.23492615, 0.878252), (-9.2974754e-14, -0.32886714, 0.9924593), (-3.0991584e-14, -0.7195059, -0.9479828), (-6.198317e-14, -0.8813978, -0.7224493), (0.9650569, -0.10554057, 0.08176899), (0.91340923, -0.3394316, 0.1873703), (0.6424455, 0.19118828, 0.6688576), (0.54881376, -0.40627804, 0.828846), (0.44995973, -0.6916298, -0.8320236), (0.42613602, -0.858199, -0.61407185), (0.35421324, 0.23507519, 0.8210869), (0.37409827, 0.9019053, 0.45834923), (-7.554198e-14, -0.61001617, 0.94237804), (0.08021449, -0.9379584, 0.86941814), (0.16406819, -0.9825431, 0.80026054), (-6.198317e-14, -0.9361893, 0.89326), (0.14901924, -1.1204437, 0.72912407), (-8.5226856e-14, -1.1347152, 0.76094055), (0.91150796, 0.8865824, -0.10291481), (0.37319282, 1.2391175, 0.0041151047), (0.6812782, 1.1028606, -0.028756142), (1.058662, 0.38760522, -0.37242603), (-1.5495792e-14, 1.3433142, 0.016083717), (0.45526883, -0.71006936, 0.6711807), (0.46346048, -0.7095607, 0.6649418), (0.3079567, -0.7120274, 0.72923374), (0.29860118, -0.7113057, 0.731431), (0.42168522, -0.73629993, 0.6377497), (0.4271293, -0.7410674, 0.63010406), (0.45995286, -0.6712773, 0.712801), (0.45107412, -0.6758209, 0.71250916), (0.3145347, -0.74314344, 0.68267155), (0.30641982, -0.7490719, 0.6817627), (0.34201813, -0.6792744, 0.76109886), (0.33688638, -0.6757794, 0.768363), (0.35400823, -0.76520354, 0.63857555), (0.35736516, -0.7591775, 0.64468193), (0.40887648, -0.6548499, 0.76288605), (0.40558246, -0.6619237, 0.75848866), (0.34141353, -0.9675333, 0.45526123), (0.3357963, -0.99010646, 0.39964962), (0.35255525, -0.95014006, 0.4054823), (0.27261063, -1.085967, 0.48267555), (0.25436068, -1.0827575, 0.5508604), (0.2640381, -1.0654259, 0.50129414), (-7.554198e-14, -1.2097282, 0.5776777), (-5.810922e-14, -1.2049061, 0.6454296), (-6.9731066e-14, -1.1865664, 0.59611607), (0.1759777, -1.1839404, 0.54383755), (0.16787243, -1.1794165, 0.6128292), (0.17146397, -1.1618625, 0.5630264), (-6.8276825e-14, -1.255037, 0.45309258), (0.18999672, -1.2039332, 0.44921112), (0.32671118, -1.0681579, 0.37111282), (0.6937371, 1.4703332, -8.507326), (0.55985063, 2.0598226, -8.560972), (0.73777103, 2.6304166, -8.378854), (1.2532463, 2.6642532, -8.359825), (1.7710874, 1.4658608, -8.4226265), (1.9845941, 2.032847, -8.359275), (1.226471, 1.3117882, -8.449131), (1.7885275, 2.529467, -8.347057), (-0.7052174, -0.7814846, 0.0689373), (-0.97873497, -0.043156676, -1.1997414), (-0.9035139, 1.1597015, -0.570426), (-0.22557834, -1.042088, 0.6937847), (-0.27866507, -1.1156869, 0.42165565), (-0.9397259, -0.23558766, -0.8564272), (-0.92572784, 0.5699392, 0.21091461), (-0.7687559, -0.6972498, 0.27629185), (-0.57310104, -0.88354605, 0.36361027), (-0.83780193, -0.53361094, 0.27311897), (-0.70996433, -0.57794124, 0.61912155), (-0.5907912, -0.7550015, 0.54369164), (-0.50425625, -0.8492247, 0.5681057), (-0.20385365, -0.852737, 0.6979103), (-0.13932519, -0.74903977, 0.8012018), (-0.2854399, -0.6387077, 0.8225527), (-1.1214113, 0.6114355, -0.7201748), (-1.0383581, 0.24181351, -0.14156342), (-1.910406, 0.87879175, -1.712111), (-1.7652192, 0.52253324, -2.1082377), (-1.7775506, 1.4118857, -1.762075), (-1.9601749, 1.2716882, -2.8434582), (-1.8002604, 0.7565056, -2.7786636), (-1.8177665, 1.6852046, -2.4961429), (-2.7731948, 0.90704626, -1.9153619), (-2.5948474, 0.6112076, -2.213111), (-2.6255152, 1.414919, -1.911015), (-2.5600016, 1.2964989, -2.981402), (-2.5042934, 0.78759605, -2.880682), (-2.5411718, 1.701364, -2.6248422), (-4.682127, 0.8899323, -2.2250733), (-4.5394006, 0.6043163, -2.5062017), (-4.574791, 1.3046137, -2.1974478), (-4.7054133, 1.2852234, -3.1148467), (-4.539809, 0.8091729, -3.0195193), (-4.587931, 1.6317835, -2.7985468), (-1.4848136, 2.4044595, -3.9314413), (-1.6695846, 1.6720049, -4.1216764), (-1.4920075, 0.913344, -4.365618), (-0.35550407, 2.7921066, -5.9264092), (-3.5137272, 0.6243715, -2.3837361), (-3.6687214, 0.9393112, -2.0619984), (-3.5293612, 1.3814197, -2.0419717), (-3.5102587, 1.6935173, -2.7235198), (-3.535145, 1.3165507, -3.048098), (-3.4815161, 0.8025693, -2.9778094), (-3.207519, 0.9311407, -1.9848332), (-3.021374, 1.7323383, -2.677102), (-2.9905303, 0.8253421, -2.9381409), (-3.0359695, 0.642585, -2.2981687), (-3.0579748, 1.4330858, -1.9734535), (-3.0589395, 1.334203, -3.0315285), (-1.4807385, 2.5679052, -5.8054338), (-1.7862922, 2.0404403, -5.8672595), (-1.5271691, 1.3282971, -5.9602284), (-0.28753445, 1.40066, -6.141581), (-0.15064527, 2.1753535, -6.0713615), (-0.5013976, 2.745664, -6.413769), (-1.5824625, 2.5414014, -6.215725), (-1.7890794, 2.0117998, -6.1972184), (-1.5709863, 1.3820059, -6.2934527), (-0.4571765, 1.4069233, -6.538367), (-0.33022314, 2.0740764, -6.612341), (-0.12919529, 2.9117048, -5.443037), (-1.502989, 2.5798435, -4.848771), (-1.4411534, 2.60788, -5.3652654), (-1.7943852, 2.024953, -5.5009375), (-1.7666203, 1.915989, -4.9750533), (-1.5231628, 1.1279472, -5.2448344), (-1.5280033, 1.2457774, -5.706971), (-0.18484762, 0.97894776, -5.976425), (-0.5191007, 1.46179, -0.5127449), (-0.36637878, -1.037201, -0.12460232), (-0.5136948, -0.2747967, -1.4220409), (-0.2522555, -1.1361405, 0.31243896), (-0.1155196, -1.0629904, 0.8359823), (-0.47481254, -0.45730302, -1.1062393), (-0.6789255, 0.77852184, 0.3517599), (-0.38486484, -0.7273419, 0.7175045), (-0.31156874, -0.87667215, 0.6305628), (-0.46563435, -0.61153007, 0.7934818), (-0.74078935, 2.6649797, -3.8504672), (-0.88334656, 0.5718463, -4.5637474), (-0.88309187, 2.748081, -5.825322), (-1.0094397, 1.0856524, -6.073046), (-1.0287733, 2.7158914, -6.314681), (-1.0022647, 1.1341134, -6.4085264), (-1.3458242, 2.53301, -9.272427), (-0.7568508, 2.8626614, -4.9177656), (-0.81164455, 2.8260722, -5.3952637), (-0.897176, 0.8045658, -5.4292064), (-0.9865038, 1.0211964, -5.8465075), (-5.904526, 0.6844728, -2.3826709), (-5.751741, 0.517208, -2.7049575), (-5.85974, 1.0692703, -2.3207388), (-5.936376, 1.1444411, -3.108694), (-5.77396, 0.7776463, -3.1206203), (-5.8865767, 1.377834, -2.7911568), (-1.0020533, 1.4362376, -1.1571865), (-1.208238, 1.5953473, -1.6041775), (-1.3903517, 0.8659386, -1.4540405), (-1.1985737, 0.7523565, -1.1466465), (-1.048341, 0.08871183, -1.6155195), (-1.2558541, 0.30647054, -2.0590239), (-1.401288, 1.8790317, -2.3616276), (-1.357182, 2.1431203, -2.9567547), (-1.5450974, 1.4487616, -3.116177), (-1.5871063, 1.348771, -2.803205), (-1.425559, 0.59034634, -2.7831979), (-1.4281092, 0.65676993, -3.44074), (-0.57014745, 1.9415213, -1.767139), (-0.5269394, 1.7290341, -1.1884346), (-0.6610094, 0.04122474, -2.3177218), (-0.60552883, -0.115290426, -1.8036528), (-0.67190784, 2.401975, -2.9508262), (-0.62004423, 2.228163, -2.437152), (-0.8028505, 0.3795871, -3.7422853), (-0.73306644, 0.22534883, -3.0178576), (-1.1659306, 2.6325262, -7.520299), (-1.7237117, 2.493234, -7.503559), (-1.9275156, 1.9689779, -7.5165195), (-1.7054604, 1.3717299, -7.579732), (-1.1382719, 1.213988, -7.6120996), (-0.5837069, 1.3787868, -7.6708508), (-0.44000152, 1.9987031, -7.7209096), (-0.6303673, 2.5950036, -7.5416565), (-6.224806, 0.69181055, -2.4718537), (-1.8035115, 2.4306018, -9.268154), (-1.9782208, 2.0701811, -9.260263), (-1.7912236, 1.6517907, -9.297974), (-1.3251309, 1.526882, -9.308794), (-0.86801845, 1.6431583, -9.358209), (-0.7498656, 2.0700667, -9.419361), (-0.9025536, 2.5087912, -9.282787), (-6.0828624, 0.5984492, -2.725418), (-6.1843905, 0.9463136, -2.4290257), (-6.254997, 1.0455188, -3.0527701), (-6.105066, 0.8138732, -3.082787), (-6.2098217, 1.1820273, -2.802157), (-1.3786445, 2.2331202, -9.681715), (-1.6991304, 2.1969872, -9.657533), (-1.772166, 1.9764574, -9.657623), (-1.6907281, 1.7362837, -9.6309), (-1.3651739, 1.683403, -9.652149), (-1.0476421, 1.7219784, -9.668487), (-0.9956012, 1.9632392, -9.722592), (-1.0687976, 2.2178435, -9.677953), (-1.377449, 1.9576072, -9.726383), (-0.57384396, -0.88723874, 0.24849892), (-0.32150173, -1.0873524, 0.14016914), (-0.3929172, -0.98274964, -0.35006523), (-0.7694268, -0.723862, -0.14429092), (-0.21260314, -0.90176207, 0.7209177), (-0.12584591, -0.8326507, 0.820981), (-0.27313042, -0.9333393, 0.62207985), (-0.83884716, -0.61708635, -0.37876987), (-0.8912886, -0.46359888, -0.598876), (-0.81043917, -0.27229378, 0.5376749), (-0.88062865, 0.064090826, 0.41824627), (-0.28938672, -0.34951252, 0.9680872), (-0.9650569, -0.1055405, 0.08176899), (-0.91340923, -0.3394316, 0.1873703), (-0.6424456, 0.1911882, 0.6688576), (-0.5488138, -0.40627807, 0.828846), (-0.44995978, -0.6916299, -0.8320246), (-0.42613605, -0.85819906, -0.61407185), (-0.35421324, 0.23507516, 0.8210869), (-0.37409833, 0.90190524, 0.45834923), (-0.08021457, -0.93795836, 0.8694191), (-0.1640682, -0.9825431, 0.80026054), (-0.14901924, -1.1204437, 0.72912407), (-0.911508, 0.8865824, -0.10291481), (-0.37319282, 1.2391175, 0.004114151), (-0.6812783, 1.1028606, -0.028756142), (-1.0586619, 0.38760522, -0.37242603), (-0.4552688, -0.71006924, 0.6711798), (-0.46346048, -0.70956075, 0.6649418), (-0.30795676, -0.7120274, 0.72923374), (-0.29860112, -0.7113057, 0.7314291), (-0.42168525, -0.7362998, 0.6377497), (-0.42712927, -0.7410675, 0.6301031), (-0.4599528, -0.6712774, 0.712801), (-0.45107412, -0.6758208, 0.71250916), (-0.31453463, -0.7431434, 0.68267155), (-0.30641988, -0.7490719, 0.6817627), (-0.3420182, -0.6792744, 0.7610998), (-0.33688644, -0.6757794, 0.768363), (-0.35400823, -0.76520354, 0.63857555), (-0.35736513, -0.7591776, 0.6446829), (-0.40887645, -0.6548499, 0.76288605), (-0.40558237, -0.6619237, 0.75848866), (-0.34141353, -0.96753323, 0.45526123), (-0.33579642, -0.99010646, 0.39964962), (-0.35255527, -0.95014006, 0.40548325), (-0.2726107, -1.0859668, 0.48267555), (-0.25436068, -1.0827575, 0.5508604), (-0.26403806, -1.0654259, 0.50129414), (-0.1759777, -1.1839405, 0.5438366), (-0.16787241, -1.1794167, 0.6128273), (-0.17146404, -1.1618625, 0.5630264), (-0.18999675, -1.2039332, 0.44921112), (-0.3267112, -1.0681579, 0.37111282), (-0.693737, 1.4703332, -8.507326), (-0.55985075, 2.0598226, -8.560972), (-0.737771, 2.6304166, -8.378854), (-1.2532463, 2.6642532, -8.359825), (-1.7710872, 1.4658607, -8.422627), (-1.9845937, 2.032847, -8.359275), (-1.2264708, 1.3117881, -8.449131), (-1.7885274, 2.5294673, -8.347057)]
                }
            }

            over "Claw_L"
            {
                over "Object002"
                {
                }
            }

            over "Claw_R"
            {
                over "Object044"
                {
                }
            }

            over "Feet"
            {
                over "Cube_015"
                {
                }
            }
        }
    }
}

def Xform "Environment"
{
    int ground:size = 1400
    string ground:type = "On"
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DomeLight "Sky" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float colorTemperature = 6250
        bool enableColorTemperature = 1
        float exposure = 9
        float intensity = 1
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        asset texture:file = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/Scenes/Templates/Default/SubUSDs/textures/CarLight_512x256.hdr@
        token texture:format = "latlong"
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (-90, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 305, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 2.5
        float colorTemperature = 7250
        bool enableColorTemperature = 1
        float exposure = 10
        float intensity = 1
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (-90, 0, -15)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 305, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Grid"
        {
            token outputs:mdl:displacement.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Environment/Looks/Grid/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                float inputs:albedo_add = 0
                float inputs:albedo_brightness = 0.52
                float inputs:albedo_desaturation = 1
                asset inputs:diffuse_texture = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/Scenes/Templates/Default/SubUSDs/textures/ov_uv_grids_basecolor_1024.png@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                )
                bool inputs:project_uvw = 0
                float inputs:reflection_roughness_constant = 0.333
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                )
                float2 inputs:texture_scale = (0.5, 0.5) (
                    customData = {
                        float2 default = (1, 1)
                    }
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                )
                bool inputs:world_or_object = 0 (
                    customData = {
                        bool default = 0
                    }
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }
}

